<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => '',
  'Adds an event calendar to this space.' => '',
  'All Day' => '',
  'Attending users' => '',
  'Calendar' => '',
  'Declining users' => '',
  'Description' => '',
  'End Date' => '',
  'End Date and Time' => '',
  'End time must be after start time!' => '',
  'Event' => '',
  'Event not found!' => '',
  'ID' => '',
  'Maybe attending users' => '',
  'Participation Mode' => '',
  'Recur' => '',
  'Recur End' => '',
  'Recur Interval' => '',
  'Recur Type' => '',
  'Select participants' => '',
  'Start Date' => '',
  'Start Date and Time' => '',
  'Title' => '',
  'You don\'t have permission to access this event!' => '',
  'You don\'t have permission to create events!' => '',
  'You don\'t have permission to delete this event!' => '',
  'You don\'t have permission to edit this event!' => '',
);
