<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Tambahkan kalender untuk privat atau acara publik ke profil dan main menu',
  'Adds an event calendar to this space.' => 'Tambahkan kalender acara ke ruang ini',
  'All Day' => 'Setiap Hari',
  'Attending users' => 'Pengguna menghadiri',
  'Calendar' => 'kalender',
  'Declining users' => 'Pengguna menurun',
  'Description' => 'Deskrippsi',
  'End Date' => 'Tanggal berakhir',
  'End Time' => 'Waktu berakhir',
  'End time must be after start time!' => 'waktu akhir harus setelah waktu mulai !!',
  'Event' => 'Acara',
  'Event not found!' => 'Acara tidak ditemukan',
  'ID' => 'ID',
  'Maybe attending users' => 'Mungkin bisa menghadiri',
  'Participation Mode' => 'Mode Partisipasi',
  'Start Date' => 'Tanggal dimulai',
  'Start Time' => 'Waktu dimulai',
  'Title' => 'Judul',
  'You don\'t have permission to delete this event!' => 'kamu tidak mempunyai akses untuk menghapus acara ini!',
  'You don\'t have permission to edit this event!' => 'kamu tidak mempunyai akses untuk mengedit acara ini!',
);
