<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Menghadiri',
  'Back' => 'Kembali',
  'Close' => 'Tutup',
  'Declined' => '',
  'Everybody can participate' => 'Semua orang dapat berpartisipasi',
  'General' => 'Umum',
  'Invited' => '',
  'Next' => 'Selanjutnya',
  'No participants' => 'Tidak berpartisipasi',
  'Only by Invite' => '',
  'Participants' => 'Partisipasi',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'Pengaturan',
  'Title' => 'Judul',
  'Undecided' => '',
  '{count} Participants' => '',
);
