<?php
return [
  'Calendar' => 'Kalendar',
  'Calendar: Invite' => '',
  'Calendar: attend' => '',
  'Calendar: decline' => '',
  'Calendar: maybe' => '',
  'Description' => 'Opis',
  'Location' => 'Lokacija',
  'Organizer' => 'Organizator',
  'Participants info' => 'Informacije za sudionike',
  'Receive Calendar related Notifications.' => 'Primajte obavijesti vezane uz kalendar.',
  'Starting' => 'Početak',
  'View Online: {url}' => 'Pregledajte na mreži: {url}',
  'Whenever someone declines to participate in an event.' => '',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => '',
  'Whenever someone participates in an event.' => '',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} je otkazao događaj "{contentTitle}" u Space-u {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} je otkazao događaj "{contentTitle}"',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} je ponovno otvorio događaj "{contentTitle}" u Space-u {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} je ponovo otvorio događaj "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} je ažurirao događaj "{contentTitle}" u Space-u {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} je ažurirao događaj {contentTitle}.',
];
