<?php
return array (
  'After (occurrences)' => 'Nakon (pojave)',
  'Day' => 'Dan',
  'Days' => 'Dana',
  'Delete all events' => 'Izbriši sve događaje',
  'Edit all events' => 'Uredi sve događaje',
  'Edit this and following events' => 'Uredite ovaj i sljedeće događaje',
  'Edit this event' => 'Uredite ovaj događaj',
  'End' => 'Završi',
  'Invalid day of month given' => 'Dat je nevažeći dan u mjesecu',
  'Invalid frequency given' => 'Navedena je neispravna učestalost',
  'Invalid interval given' => 'Naveden je nevažeći interval',
  'Invalid week day selection' => 'Nevažeći odabir dana u tjednu',
  'Month' => 'Mjesec',
  'Monthly on day {dayOfMonth}' => 'Mjesečno na dan {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Mjesečno na {position} {dayOfWeek}',
  'Months' => 'Mjeseci',
  'Never' => 'Nikad',
  'On date' => 'Na datum',
  'Repeat every' => 'Ponovite svaki',
  'This event does not support recurrent events' => 'Ovaj događaj ne podržava ponavljajuće događaje',
  'Week' => 'Tjedan',
  'Weeks' => 'Tjedni',
  'Year' => 'Godina',
  'Years' => 'Godine',
  'first' => 'prvi',
  'forth' => 'unaprijed',
  'last' => 'zadnji',
  'on weekdays' => 'radnim danima',
  'second' => 'drugi',
  'third' => 'treći',
);
