<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Uredi</strong> ponavljajući događaj',
    'Everybody can participate' => 'Svi mogu sudjelovati',
    'No participants' => 'Nema sudionika',
    'Recurrence' => 'Ponavljanje',
    'Reminder' => 'Podsjetnik',
    'Select event type...' => 'Odaberite tip događaja...',
    'Title' => 'Naziv',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
