<?php
return array (
  '(disabled)' => '(ei käytössä)',
  '(global)' => '(Maailmanlaajuinen)',
  '<strong>Calendar</strong> module configuration' => '<strong>Kalenteri</strong> asetukset',
  '<strong>Confirm</strong> Deletion' => '<strong>Vahvista</strong> poisto',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Lisää widget käyttäjien etusivulle tulevista tapahtumista.',
  'Create new type' => 'Luo uusi tyyppi',
  'Default event settings' => 'Tapahtumien oletusasetukset',
  'Delete' => 'Poista',
  'Do you really want to delte this event type?' => 'Haluatko todella poistaa tämän tapahtumatyypin?',
  'Event Type Configuration' => 'Tapahtuman tyypin määritys',
  'Half a year' => 'Puolivuotta',
  'Here you can configure default settings for new calendar events.' => 'Tässä voit määrittää uusien kalenteritapahtumien oletusasetukset.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Tässä voit määrittää uusien kalenteritapahtumien oletusasetukset. Nämä asetukset voidaan korvata sivuilla / profiilitasolla.',
  'Here you can manage calendar types provided by other modules.' => 'Täällä voit hallita kalenterisi tyyppejäsi.',
  'Here you can manage your event types.' => 'Täällä voit hallita tapahtumiasi. ',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Jos tämä on käytössä, kalenterin ylävalikkokohta ja hallintapaneelin katkelma ovat näkyvissä vain niille käyttäjille, joilla kalenterilaajennus on asennettu profiiliinsa.',
  'Interval of upcoming events' => 'Tulevien tapahtumien välitavoitteet',
  'Max event items' => 'Tapahtumien enimmäismäärät',
  'Name' => 'Nimi',
  'One month' => 'Kuukausi',
  'One week' => 'Viikko',
  'One year' => 'Vuosi',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Näytä vain ylävalikkokohta ja katkelmat, jos laajennus on asennettu käyttäjän profiiliin',
  'Other Calendars Configuration' => 'Toisen Kalenterin Hallinta',
  'Reset' => 'Tyhjennä',
  'Show snippet' => 'Näytä widget',
  'Sort order' => 'Lajittelujärjestys',
  'There are currently no event types available.' => 'Tapahtumien tyypit eivät ole tällä hetkellä käytettävissä.',
  'Upcoming events snippet' => 'Tulevat tapahtumat',
);
