<?php
return [
  'Calendar' => 'Kalenteri',
  'Calendar: Invite' => '',
  'Calendar: attend' => '',
  'Calendar: decline' => '',
  'Calendar: maybe' => '',
  'Description' => 'Kuvaus',
  'Location' => 'Sijainti',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Vastaanota kalenteriin liittyvät ilmoitukset.',
  'Starting' => '',
  'View Online: {url}' => '',
  'Whenever someone declines to participate in an event.' => '',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => '',
  'Whenever someone participates in an event.' => '',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} perui tapahtuman "{contentTitle}" sivulla {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} peruutti tapahtuman "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} avasi uudelleen tapahtuman "{contentTitle}" sivulla {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} avasi uudestaan tapahtuman "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} päivitti tapahtumaa "{contentTitle}" sivulla {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} juuri päivitti tapahtumaa {contentTitle}.',
];
