<?php

return [
    'Everybody can participate' => 'Kaikki voivat osallistua',
    'No participants' => 'Ei osallistujia',
    'Reminder' => 'Muistutus',
    'Select event type...' => 'Valitse tapahtumatyyppi...',
    'Title' => 'Otsikko',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    '<strong>Edit</strong> recurring event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Recurrence' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
