<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Osallistuu',
  'Back' => 'Takaisin',
  'Close' => 'Sulje',
  'Declined' => '',
  'Everybody can participate' => 'Kaikki voivat osallistua',
  'General' => 'Yleiset',
  'Invited' => '',
  'Next' => 'Seuraava',
  'No participants' => 'Ei osallistujia',
  'Only by Invite' => '',
  'Participants' => 'Osallistujat',
  'Recurrence' => '',
  'Reminder' => 'Muistutus',
  'Select event type...' => 'Valitse tapahtumatyyppi...',
  'Settings' => 'Asetukset',
  'Title' => 'Otsikko',
  'Undecided' => '',
  '{count} Participants' => '',
);
