<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'بازگشت',
  'Close' => 'بستن',
  'Declined' => '',
  'Everybody can participate' => 'همه می‌توانند مشارکت کنند',
  'General' => 'کلی',
  'Invited' => '',
  'Next' => 'بعدی',
  'No participants' => 'مشارکت‌کننده‌ای وجود ندارد',
  'Only by Invite' => '',
  'Participants' => 'مشارکت‌کننده‌ها',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'تنطیمات',
  'Title' => 'عنوان',
  'Undecided' => '',
  '{count} Participants' => '',
);
