<?php
return array (
  '(disabled)' => '(Απενεργοποιημένο)',
  '(global)' => '(παγκόσμια)',
  '<strong>Calendar</strong> module configuration' => '<strong>Ημερολόγιο</strong> διαμόρφωσης μονάδας',
  '<strong>Confirm</strong> Deletion' => '<strong>Επιβεβαίωση</strong> Διαγραφής',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Προσθέτει ένα απόσπασμα με τις επερχόμενες εκδηλώσεις στον πίνακα ελέγχου των χρηστών σας.',
  'Calendar Configuration' => 'Διαμόρφωση ημερολογίου',
  'Create new type' => 'Δημιουργία νέου τύπου',
  'Default participation settings' => 'Προεπιλεγμένες ρυθμίσεις συμμετοχής',
  'Delete' => 'Διαγραφή',
  'Do you really want to delte this event type?' => 'Θέλετε πραγματικά να διαγράψετε αυτόν τον τύπο εκδήλωσης;',
  'Event Type Configuration' => 'Διαμόρφωση τύπων εκδηλώσεων',
  'Half a year' => 'Μισό χρόνο',
  'Here you can configure default settings for new calendar events.' => 'Εδώ μπορείτε να ρυθμίσετε τις προεπιλεγμένες ρυθμίσεις για νέες εκδήλωσης ημερολογίου.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Εδώ μπορείτε να ρυθμίσετε τις προεπιλεγμένες ρυθμίσεις για νέες εκδήλωσης ημερολογίου. Αυτές οι ρυθμίσεις μπορούν να αντικατασταθούν στο επίπεδο χώρου/προφίλ.',
  'Here you can manage and disable different calendars.' => 'Εδώ μπορείς να διαχειριστείς και να απενεργοποιήσεις διαφορετικά ημερολόγια.',
  'Here you can manage your event types.' => 'Εδώ μπορείτε να διαχειριστείτε τους τύπους εκδηλώσεων σας.',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Αν ενεργοποιηθεί, το στοιχείο του πάνω μενού ημερολογίου και το απόσπασμα του ταμπλό είναι ορατό μόνο για χρήστες που έχουν εγκατεστημένη την ενότητα ημερολογίου στο προφίλ τους.',
  'Interval of upcoming events' => 'Διάστημα για επερχόμενες εκδηλώσεις',
  'Max event items' => 'Μέγιστα αντικείμενα συμβάντος',
  'Name' => 'Όνομα',
  'One month' => 'Ένα μήνα',
  'One week' => 'Μία εβδομάδα',
  'One year' => 'Ένα χρόνο',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Εμφανίζεται μόνο το στοιχείο του επάνω μενού και το απόσπασμα , εάν η ενότητα είναι εγκατεστημένη στο προφίλ των χρηστών',
  'Reset' => 'Επαναφορά',
  'Show snippet' => 'Εμφάνιση αποσπάσματος',
  'Sort order' => 'Σειρά ταξινόμησης',
  'There are currently no event types available.' => 'Προς το παρόν δεν υπάρχουν διαθέσιμοι τύποι εκδηλώσεων.',
  'Upcoming events snippet' => 'Προσεχείς εκδηλώσεις απόσπασμα',
);
