<?php
return [
  'Calendar' => 'Ημερολόγιο',
  'Calendar: Invite' => '',
  'Calendar: attend' => '',
  'Calendar: decline' => '',
  'Calendar: maybe' => '',
  'Description' => 'Περιγραφή',
  'Location' => 'Τοποθεσία',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Λήψη ειδοποιήσεων σχετικών με το ημερολόγιο.',
  'Starting' => '',
  'View Online: {url}' => 'Προβολή σε απευθείας σύνδεση: {url}',
  'Whenever someone declines to participate in an event.' => '',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => '',
  'Whenever someone participates in an event.' => '',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => 'Ο/η {displayName} ακύρωσε εκδήλωση "{contentTitle}" στον χώρο {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => 'Ο/η {displayName} ακύρωσε εκδήλωση "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => 'Ο/η {displayName} επανάνοιξε εκδήλωση "{contentTitle}" στον χώρο {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => 'Ο/η {displayName} επανάνοιξε εκδήλωση "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => 'Ο/η {displayName} μόλις ενημέρωσε εκδήλωση "{contentTitle}" στον χώρο {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => 'Ο/η {displayName} μόλις ενημέρωσε εκδήλωση {contentTitle}.',
];
