<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '<strong>Επεξεργασία </strong> Επαναλαμβανόμενης Εκδήλωσης',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Συμμετοχή',
  'Back' => 'Πίσω',
  'Close' => 'Κλείσιμο',
  'Declined' => '',
  'Everybody can participate' => 'Ο καθένας μπορεί να συμμετάσχει',
  'General' => 'Γενικά',
  'Invited' => '',
  'Next' => 'Επόμενο',
  'No participants' => 'Δεν υπάρχουν συμμετέχοντες',
  'Only by Invite' => '',
  'Participants' => 'Συμμετέχοντες',
  'Recurrence' => 'Επανάληψη',
  'Reminder' => 'Υπενθύμιση',
  'Select event type...' => 'Επιλέξτε τύπο εκδήλωσης ...',
  'Settings' => 'Ρυθμίσεις',
  'Title' => 'Τίτλος',
  'Undecided' => '',
  '{count} Participants' => '',
);
