<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Επεξεργασία </strong> Επαναλαμβανόμενης Εκδήλωσης',
    'Everybody can participate' => 'Ο καθένας μπορεί να συμμετάσχει',
    'No participants' => 'Δεν υπάρχουν συμμετέχοντες',
    'Recurrence' => 'Επανάληψη',
    'Reminder' => 'Υπενθύμιση',
    'Select event type...' => 'Επιλέξτε τύπο εκδήλωσης ...',
    'Title' => 'Τίτλος',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
