<?php
return [
  'Calendar' => 'Kalender',
  'Calendar: Invite' => '',
  'Calendar: attend' => '',
  'Calendar: decline' => '',
  'Calendar: maybe' => '',
  'Description' => 'Beskrivelse',
  'Location' => 'Sted',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Bli varslet om hendelser knyttet til kalenderen',
  'Starting' => '',
  'View Online: {url}' => '',
  'Whenever someone declines to participate in an event.' => '',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => '',
  'Whenever someone participates in an event.' => '',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} har avlyst aktivitet "{contentTitle}" i gruppen {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} har avlyst aktivitet "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} har gjenåpnet aktivitet "{contentTitle}" i gruppen {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} har gjenåpnet aktivitet "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} har oppdatert aktivitet "{contentTitle}" i gruppen {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} oppdaterte arrangementet {contentTitle}.',
];
