<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Deltar',
  'Back' => 'Tilbake',
  'Close' => 'Lukk',
  'Declined' => '',
  'Everybody can participate' => 'Med påmelding',
  'General' => 'Generelt',
  'Invited' => 'Invitert',
  'Next' => 'Neste',
  'No participants' => 'Uten påmelding',
  'Only by Invite' => '',
  'Participants' => 'Deltagere',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => 'Velg aktivitetstype',
  'Settings' => 'Innstillinger',
  'Title' => 'Tittel',
  'Undecided' => '',
  '{count} Participants' => '',
);
