<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Aggiunge un calendario per eventi privati e pubblici sul tuo profilo e sul tuo menù principale',
  'Adds an event calendar to this space.' => 'Aggiunge un evento al calendario per questo space.',
  'All Day' => 'Tutto il giorno',
  'Attending users' => 'Utenti che partecipano',
  'Calendar' => 'Calendario',
  'Declining users' => 'Utenti che hanno rifiutato',
  'Description' => 'Descrizione',
  'End Date' => 'Data fine',
  'End Date and Time' => 'Data fine e tempo',
  'End time must be after start time!' => 'La data fine deve essere successiva alla data inizio!',
  'Event' => 'Evento',
  'Event not found!' => 'Evento non trovato!',
  'ID' => 'ID',
  'Maybe attending users' => 'Utenti che forse parteciperanno',
  'Participation Mode' => 'Modalità di partecipazione',
  'Recur' => 'Ripetizione',
  'Recur End' => 'Fine della ripetizione',
  'Recur Interval' => 'Intervallo della ripetizione',
  'Recur Type' => 'Tipo di ripetizione',
  'Select participants' => 'Seleziona i partecipanti',
  'Start Date' => 'Data inizio',
  'Start Date and Time' => 'Data inizio e tempo',
  'Title' => 'Titolo',
  'You don\'t have permission to access this event!' => 'Non hai il permesso di accedere a questo evento!',
  'You don\'t have permission to create events!' => 'Non hai il permesso di creare eventi!',
  'You don\'t have permission to delete this event!' => 'Non hai il permesso di cancellare questo evento!',
  'You don\'t have permission to edit this event!' => 'Non hai il permesso di modificare questo evento!',
);
