<?php
return [
  'Calendar' => 'Caledario',
  'Calendar: Invite' => 'Calendario: Invita',
  'Calendar: attend' => 'Partecipo',
  'Calendar: decline' => 'Declino',
  'Calendar: maybe' => 'Forse',
  'Description' => 'Descrizione',
  'Location' => 'Luogo',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Ricevi le notifiche relative al calendario.',
  'Starting' => '',
  'View Online: {url}' => 'Visualizza online: {url}',
  'Whenever someone declines to participate in an event.' => 'Ogni volta che qualcuno rinuncia a partecipare ad un evento',
  'Whenever someone invites to participate in an event.' => 'Ogni volta che qualcuno invita a partecipare a un evento.',
  'Whenever someone may be participating in an event.' => 'Ogni volta che qualcuno potrebbe partecipare ad un evento',
  'Whenever someone participates in an event.' => 'Ogni volta che qualcuno effettivamente partecipa ad un evento',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ha cancellato l\'evento "{contentTitle}" nello spazio {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} ha cancellato l\'evento "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ha riaperto l\'evento "{contentTitle}" nello spazio {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} ha riaperto l\'evento "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ha aggiornato l\'evento  "{contentTitle}" nello spazio {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} ha appena aggiornato l\'evento {contentTitle}.',
];
