<?php

return [
    'After (occurrences)' => 'Dopo (occorrenze)',
    'Day' => 'Giorno',
    'Days' => 'Giorni',
    'Delete all events' => 'Cancella tutti gli eventi',
    'Edit all events' => 'Modifica tutti gli eventi',
    'Edit this and following events' => 'Modifica questo e gli eventi seguenti',
    'Edit this event' => 'Modifica questo evento',
    'End' => 'Fine',
    'Invalid day of month given' => 'Giorno del mese specificato non valido',
    'Invalid frequency given' => 'Frequenza specificata non valida',
    'Invalid interval given' => 'Intervallo specificato non valido',
    'Invalid week day selection' => 'Seleziona del giorno della settimana non valido',
    'Month' => 'Mese',
    'Monthly on day {dayOfMonth}' => 'Mensile nel giorno {dayOfMonth}',
    'Monthly on the {position} {dayOfWeek}' => 'Mensile in {position} {dayOfWeek}',
    'Months' => 'Mesi',
    'Never' => 'Mai',
    'On date' => 'sulla data',
    'Repeat every' => 'Ripeti ogni',
    'This event does not support recurrent events' => 'Questo evento non supporta gli eventi ricorrenti',
    'Week' => 'Settimana',
    'Weeks' => 'Settimane',
    'Year' => 'Anno',
    'Years' => 'Anni',
    'first' => 'primo',
    'forth' => 'quarto',
    'on weekdays' => 'nei giorni della settimana',
    'second' => 'secondo',
    'third' => 'terzo',
    'last' => '',
];
