<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Modifica</strong> evento ricorrente',
    'Everybody can participate' => 'Ognuno può partecipare',
    'No participants' => 'Nessun partecipante',
    'Recurrence' => 'Ricorrenza',
    'Reminder' => 'Promemoria',
    'Select event type...' => 'Seleziona il tipo di evento....',
    'Title' => 'Titolo',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
