<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '<strong>Modifica</strong> evento ricorrente',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Parteciperò',
  'Back' => 'Indietro',
  'Close' => 'Chiudi',
  'Declined' => '',
  'Everybody can participate' => 'Ognuno può partecipare',
  'General' => 'Generale',
  'Invited' => 'Invitato',
  'Next' => 'Avanti',
  'No participants' => 'Nessun partecipante',
  'Only by Invite' => '',
  'Participants' => 'Partecipanti',
  'Recurrence' => 'Ricorrenza',
  'Reminder' => 'Promemoria',
  'Select event type...' => 'Seleziona il tipo di evento....',
  'Settings' => 'Impostazioni',
  'Title' => 'Titolo',
  'Undecided' => '',
  '{count} Participants' => '',
);
