<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Crea</strong> Evento',
  '<strong>Edit</strong> Event' => '<strong>Modifica</strong> Evento',
  '<strong>Edit</strong> recurring event' => '<strong>Modifica</strong> Evento ricorrente',
  'Are you sure want to remove the participant from the event?' => 'Sei sicuro di voler rimuovere il partecipante dall\'evento?',
  'Attending' => 'Parteciperò',
  'Back' => 'Indietro',
  'Close' => 'Chiudi',
  'Declined' => 'Rifiutato',
  'Everybody can participate' => 'Ognuno può partecipare',
  'General' => 'Generale',
  'Invited' => 'Invitato',
  'Next' => 'Avanti',
  'No participants' => 'Nessun partecipante',
  'Only by Invite' => 'Solo su invito',
  'Participants' => 'Partecipanti',
  'Recurrence' => 'Ricorrenza',
  'Reminder' => 'Promemoria',
  'Select event type...' => 'Seleziona il tipo di evento....',
  'Settings' => 'Impostazioni',
  'Title' => 'Titolo',
  'Undecided' => 'Indeciso',
  '{count} Participants' => '{count} Partecipanti',
);
