<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Добавляет календарь для лчиных или публичных событий в ваш профиль или в главное меню.',
  'Adds an event calendar to this space.' => 'Доьавляет календарь к этому Пространству',
  'All Day' => 'Весь день',
  'Attending users' => 'Пользователи, которые собираются посетить событие',
  'Calendar' => 'Календарь',
  'Declining users' => 'Пользователи, которые отказались посетить событие',
  'Description' => 'Описание',
  'End Date' => 'Дата окончания',
  'End Date and Time' => 'Дата и время окончания',
  'End time must be after start time!' => 'Время окончания должно быть позже начала',
  'Event' => 'Событие',
  'Event not found!' => 'Событие не найдено!',
  'ID' => 'ID',
  'Maybe attending users' => 'Пользователи, которые возможно посетят событие',
  'Participation Mode' => 'Режим участия',
  'Recur' => 'Повторять',
  'Recur End' => 'Конец повторения',
  'Recur Interval' => 'Интервал повторения',
  'Recur Type' => 'Тип повторения',
  'Select participants' => 'Выбрать участников',
  'Start Date' => 'Дата начала',
  'Start Date and Time' => 'Дата и время начала',
  'Title' => 'Наименование',
  'You don\'t have permission to access this event!' => 'У вас нет доступа к этому событию!',
  'You don\'t have permission to create events!' => 'У вас нет доступа для создания события!',
  'You don\'t have permission to delete this event!' => 'У вас нет доступа для удаления этого события!',
  'You don\'t have permission to edit this event!' => 'У вас нет доступа для редактирования этого события!',
);
