<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => '',
  'Adds an event calendar to this space.' => '',
  'All Day' => 'Весь день',
  'Attending users' => '',
  'Calendar' => 'Календарь',
  'Declining users' => '',
  'Description' => 'Описание',
  'End Date' => 'Дата окончания',
  'End Date and Time' => '',
  'End time must be after start time!' => '',
  'Event' => 'Событие',
  'Event not found!' => 'Событие не найдено!',
  'ID' => '',
  'Maybe attending users' => '',
  'Participation Mode' => '',
  'Recur' => '',
  'Recur End' => '',
  'Recur Interval' => '',
  'Recur Type' => '',
  'Select participants' => '',
  'Start Date' => '',
  'Start Date and Time' => '',
  'Title' => 'Наименование',
  'You don\'t have permission to access this event!' => 'У вас нет доступа к этому событию!',
  'You don\'t have permission to create events!' => 'У вас нет доступа для создания события!',
  'You don\'t have permission to delete this event!' => 'У вас нет доступа для удаления этого события!',
  'You don\'t have permission to edit this event!' => 'У вас нет доступа для редактирования этого события!',
);
