<?php
return [
  'Calendar' => 'Календарь',
  'Calendar: Invite' => 'Календарь: Пригласить',
  'Calendar: attend' => 'Календарь: участвовать',
  'Calendar: decline' => 'Календарь: отказаться',
  'Calendar: maybe' => 'Календарь: возможно',
  'Description' => 'Описание',
  'Location' => 'Расположение',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Получать оповещения связанные с календарем.',
  'Starting' => '',
  'View Online: {url}' => '',
  'Whenever someone declines to participate in an event.' => 'Когда кто-то отказывается от участия в событии.',
  'Whenever someone invites to participate in an event.' => 'Когда кто-то приглашает принять участие в событии.',
  'Whenever someone may be participating in an event.' => 'Когда кто-то возможно примет участие в событии.',
  'Whenever someone participates in an event.' => 'Когда кто-то участвует в событии.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} отменил мероприятие "{contentTitle}" в сообществе {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} отменил мероприятие "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} повторно открыл мероприятие "{contentTitle}" в сообществе {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} повторно открыл мероприятие "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} только что обновил событие "{contentTitle}" в сообществе {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} только что обновил событие {contentTitle}.',
];
