<?php
return array (
  'After (occurrences)' => '',
  'Day' => 'День',
  'Days' => '',
  'Delete all events' => 'Удалить все события',
  'Edit all events' => 'Редактировать все события',
  'Edit this and following events' => 'Редактировать это и последующие события',
  'Edit this event' => 'Редактировать событие',
  'End' => 'Конец',
  'Invalid day of month given' => 'Указан неверный день месяца',
  'Invalid frequency given' => '',
  'Invalid interval given' => 'Указан неверный интервал',
  'Invalid week day selection' => 'Неверный выбор дня недели',
  'Month' => 'Месяц',
  'Monthly on day {dayOfMonth}' => 'Ежемесячно {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => '',
  'Months' => 'Месяцы',
  'Never' => 'Никогда',
  'On date' => 'В назначенную дату',
  'Repeat every' => 'Повторять каждые',
  'This event does not support recurrent events' => 'Это событие не поддерживает повторяющиеся события',
  'Week' => 'Неделя',
  'Weeks' => 'Недели',
  'Year' => 'Год',
  'Years' => 'Годы',
  'first' => 'первый',
  'forth' => '',
  'last' => 'последний',
  'on weekdays' => 'на выходных',
  'second' => '',
  'third' => '',
);
