<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'Назад',
  'Close' => 'Закрыть',
  'Declined' => '',
  'Everybody can participate' => 'Любой может принять участие',
  'General' => 'Основная информация',
  'Invited' => '',
  'Next' => 'Далее',
  'No participants' => 'Нет участников',
  'Only by Invite' => '',
  'Participants' => 'Участники',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'Настройки',
  'Title' => 'Наименование',
  'Undecided' => '',
  '{count} Participants' => '',
);
