<?php
return [
  'Calendar' => 'Kalendár',
  'Calendar: Invite' => 'Kalendár: Pozvať',
  'Calendar: attend' => 'Kalendár: zúčastniť sa',
  'Calendar: decline' => 'Kalendár: odmietnuť',
  'Calendar: maybe' => 'Kalendár: možno',
  'Description' => 'Popis',
  'Location' => 'Lokalita',
  'Organizer' => 'Organizátor',
  'Participants info' => 'Informácie o účastníkoch',
  'Receive Calendar related Notifications.' => 'Prijímať upozornenia týkajúce sa kalendára.',
  'Starting' => 'Začiatok',
  'View Online: {url}' => 'Zobraziť Online: {url}',
  'Whenever someone declines to participate in an event.' => 'Vždy, keď niekto odmietne účasť na udalosti.',
  'Whenever someone invites to participate in an event.' => 'Kedykoľvek niekto pozve na účasť na udalosti.',
  'Whenever someone may be participating in an event.' => 'Kedykoľvek sa niekto môže zúčastniť na udalosti.',
  'Whenever someone participates in an event.' => 'Vždy, keď sa niekto zúčastní nejakej udalosti.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} zrušil udalosť „{contentTitle}“ v priestore {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} zrušil udalosť „{contentTitle}“.',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} znovu otvoril udalosť „{contentTitle}“ v priestore {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} znovu otvoril udalosť „{contentTitle}“.',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} aktualizoval udalosť „{contentTitle}“ v priestore {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} aktualizoval udalosť „{contentTitle}“.',
];
