<?php
return array (
  'After (occurrences)' => 'Po (výskyty)',
  'Day' => 'Deň',
  'Days' => 'Dni',
  'Delete all events' => 'Odstrániť všetky udalosti',
  'Edit all events' => 'Upraviť všetky udalosti',
  'Edit this and following events' => 'Upravte túto a nasledujúce udalosti',
  'Edit this event' => 'Upraviť túto udalosť',
  'End' => 'Koniec',
  'Invalid day of month given' => 'Uvedený neplatný deň v mesiaci',
  'Invalid frequency given' => 'Uvedené neplatné opakovanie',
  'Invalid interval given' => 'Zadaný neplatný interval',
  'Invalid week day selection' => 'Neplatný výber dňa v týždni',
  'Month' => 'Mesiac',
  'Monthly on day {dayOfMonth}' => 'Mesačne v deň {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Mesačne v {position} {dayOfWeek}',
  'Months' => 'Mesiace',
  'Never' => 'Nikdy',
  'On date' => 'Pri dátume',
  'Repeat every' => 'Opakovať každý',
  'This event does not support recurrent events' => 'Táto udalosť nepodporuje opakovanie',
  'Week' => 'Týždeň',
  'Weeks' => 'Týždňov',
  'Year' => 'Rok',
  'Years' => 'Rokov',
  'first' => 'najprv',
  'forth' => 'ďalej',
  'last' => 'posledný',
  'on weekdays' => 'vo všedné dni',
  'second' => 'druhý',
  'third' => 'tretí',
);
