<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => '',
  'Close' => '닫기',
  'Declined' => '',
  'Everybody can participate' => '',
  'General' => '',
  'Invited' => '',
  'Next' => '',
  'No participants' => '',
  'Only by Invite' => '',
  'Participants' => '',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => '',
  'Title' => '제목',
  'Undecided' => '',
  '{count} Participants' => '',
);
