<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Vytvoriť</strong> udalosť',
  '<strong>Edit</strong> Event' => '<strong>Upraviť</strong> udalosť',
  '<strong>Edit</strong> recurring event' => '<strong>Upraviť</strong> opakujúcu sa udalosť',
  'Are you sure want to remove the participant from the event?' => 'Naozaj chcete odstrániť účastníka z udalosti?',
  'Attending' => 'Zúčastniť sa',
  'Back' => 'Späť',
  'Close' => 'Zavrieť',
  'Declined' => 'Odmietnuť',
  'Everybody can participate' => 'Zúčastniť sa môže každý',
  'General' => 'Všeobecné',
  'Invited' => 'Pozvaný',
  'Next' => 'Ďalej',
  'No participants' => 'Žiadni účastníci',
  'Only by Invite' => 'Iba na pozvanie',
  'Participants' => 'Účastníci',
  'Recurrence' => 'Opakovanie',
  'Reminder' => 'Pripomienka',
  'Select event type...' => 'Vyberte typ udalosti...',
  'Settings' => 'Nastavenia',
  'Title' => 'Názov',
  'Undecided' => 'Nerozhodnutý',
  '{count} Participants' => '{count} Účastníkov',
);
