<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Añade un calendario para eventos privados o publicos a tu perfil y menu principal.',
  'Adds an event calendar to this space.' => 'Añade un calendario de eventos a este espacio.',
  'All Day' => 'Todo el día',
  'Attending users' => 'Usuarios que asistirán',
  'Calendar' => 'Calendario',
  'Declining users' => 'Usuarios que lo han rechazado',
  'Description' => 'Descripción',
  'End Date' => 'Fecha de fin',
  'End Date and Time' => 'Fecha y hora de fin',
  'End time must be after start time!' => '¡La fecha de fin tiene que ser después de la fecha de inicio!',
  'Event' => 'Evento',
  'Event not found!' => '¡Evento no encontrado!',
  'ID' => 'ID',
  'Maybe attending users' => 'Usuarios que tal vez asistan',
  'Participation Mode' => 'Modo de participación',
  'Recur' => 'Recurrente',
  'Recur End' => 'Fin de recurrencia',
  'Recur Interval' => 'Intervalo de recurrencia',
  'Recur Type' => 'Tipo de recurrencia',
  'Select participants' => 'Elige participantes',
  'Start Date' => 'Fecha de inicio',
  'Start Date and Time' => 'Fecha y hora de inicio',
  'Title' => 'Título',
  'You don\'t have permission to access this event!' => '¡No tienes permiso para acceder a este evento!',
  'You don\'t have permission to create events!' => '¡No tienes permiso para crear eventos!',
  'You don\'t have permission to delete this event!' => '¡No tienes permisos para borrar este evento!',
  'You don\'t have permission to edit  this event!' => '¡No tienes permisos para editar este evento!',
  'You don\'t have permission to edit this event!' => '¡No tienes permisos para editar este evento!',
);
