<?php

return [
    '(global)' => '(global)',
    '<strong>Calendar</strong> module configuration' => 'Configuración del módulo de <strong>Calendario</strong>',
    '<strong>Confirm</strong> Deletion' => '<strong>Confirme</strong> borrado',
    'Adds an snippet with upcoming events to your users dashboard.' => 'Añade un snippet con próximos eventos al panel de control de sus usuarios.',
    'Create new type' => 'Crear tipo nuevo',
    'Delete' => 'Borrar',
    'Do you really want to delte this event type?' => '¿Está seguro de querer borrar este tipo?',
    'Event Type Configuration' => 'Configuración de tipo de evento',
    'Half a year' => 'Medio año',
    'Here you can configure default settings for new calendar events.' => 'Aquí puede configurar valores por defecto para nuevos eventos de calendario.',
    'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Aquí puede configurar valores por defecto para nuevos eventos de calendario. Estos valores pueden modificarse en los espacios/perfiles.',
    'Here you can manage your event types.' => 'Aquí puede administrar sus tipos de evento.',
    'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Si se activa, sólo los usuarios que tengan instalado el módulo calendario en sus perfiles podrán ver el elemento Calendario en el menú superior y el snippet en su panel de control.',
    'Interval of upcoming events' => 'Intervalo de futuros eventos',
    'Max event items' => 'Máximo número de eventos',
    'Name' => 'Nombre',
    'One month' => 'Un mes',
    'One week' => 'Una semana',
    'One year' => 'Un año',
    'Only show top menu item and snippet if the module is installed in the users profile' => 'Mostrar el elemento en el menú superior y el snippet sólo si el módulo está instalado en el perfil del usuario',
    'Reset' => 'Borrar',
    'Show snippet' => 'Mostrar snippet',
    'Sort order' => 'Ordenado por',
    'There are currently no event types available.' => 'Ahora mismo no hay tipos de evento disponibles.',
    'Upcoming events snippet' => 'Snippet de próximos eventos',
    '(disabled)' => '',
    'Calendar Configuration' => '',
    'Default participation settings' => '',
    'Here you can manage and disable different calendars.' => '',
];
