<?php
return [
  'Calendar' => 'Calendario',
  'Calendar: Invite' => 'Calendario: Invitación',
  'Calendar: attend' => 'Calendario: asistir',
  'Calendar: decline' => 'Calendario: rechazar',
  'Calendar: maybe' => 'Calendario: quizá',
  'Description' => 'Descripción',
  'Location' => 'Ubicación',
  'Organizer' => 'Organizador',
  'Participants info' => 'Información para los participantes',
  'Receive Calendar related Notifications.' => 'Recibir notificaciones del Calendario.',
  'Starting' => 'Comienza',
  'View Online: {url}' => 'Ver en línea: {url}',
  'Whenever someone declines to participate in an event.' => 'Cuando alguien rechaza participar en un evento.',
  'Whenever someone invites to participate in an event.' => 'Cuando alguien invita a participar en un evento.',
  'Whenever someone may be participating in an event.' => 'Cuando alguien quizá participe en un evento.',
  'Whenever someone participates in an event.' => 'Cuando alguien participa en un evento.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ha cancelado el evento "{contentTitle}" del espacio {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} ha cancelado el evento "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ha reabierto el evento "{contentTitle}" del espacio {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} ha reabierto el evento "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ha actualizado el evento "{contentTitle}" del espacio {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} ha actualizado el evento {contentTitle}.',
];
