<?php
return array (
  'After (occurrences)' => 'Después (ocurrencias)',
  'Day' => 'Día',
  'Days' => 'Días',
  'Delete all events' => 'Eliminar todos los eventos',
  'Edit all events' => 'Editar todos los eventos',
  'Edit this and following events' => 'Editar este y los eventos siguientes',
  'Edit this event' => 'Editar este evento',
  'End' => 'Fin',
  'Invalid day of month given' => 'Día inválido del mes entregado',
  'Invalid frequency given' => 'Frecuencia dada inválida',
  'Invalid interval given' => 'Intervalo dado inválido',
  'Invalid week day selection' => 'Selección de día de semana inválida',
  'Month' => 'Mes',
  'Monthly on day {dayOfMonth}' => 'Mensualmente el día {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Mensualmente en la {position} {dayOfWeek}',
  'Months' => 'Meses',
  'Never' => 'Nunca',
  'On date' => 'El día',
  'Repeat every' => 'Repetir cada',
  'This event does not support recurrent events' => 'Este evento no soporta eventos recurrentes',
  'Week' => 'Semana',
  'Weeks' => 'Semanas',
  'Year' => 'Año',
  'Years' => 'Años',
  'first' => 'primer',
  'forth' => 'cuarto',
  'last' => 'último',
  'on weekdays' => 'los fines de semana',
  'second' => 'segundo',
  'third' => 'tercer',
);
