<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Editar</strong> evento recurrente',
    'Everybody can participate' => 'Todo el mundo puede participar',
    'No participants' => 'Sin participantes',
    'Recurrence' => 'Recurrencia',
    'Reminder' => 'Recordatorio',
    'Select event type...' => 'Seleccionar tipo de evento...',
    'Title' => 'Título',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
