<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Crear</strong> evento',
  '<strong>Edit</strong> Event' => '<strong>Editar</strong> evento',
  '<strong>Edit</strong> recurring event' => '<strong>Editar</strong> evento recurrente',
  'Are you sure want to remove the participant from the event?' => '¿Estás seguro de que quieres eliminar a este participante del evento?',
  'Attending' => 'Asistiendo',
  'Back' => 'Volver',
  'Close' => 'Cerrar',
  'Declined' => 'Rechazar',
  'Everybody can participate' => 'Todo el mundo puede participar',
  'General' => 'General',
  'Invited' => 'Invitado',
  'Next' => 'Siguiente',
  'No participants' => 'Sin participantes',
  'Only by Invite' => 'Sólo mediante invitación',
  'Participants' => 'Participantes',
  'Recurrence' => 'Recurrencia',
  'Reminder' => 'Recordatorio',
  'Select event type...' => 'Seleccionar tipo de evento...',
  'Settings' => 'Configuración',
  'Title' => 'Título',
  'Undecided' => 'Indeciso',
  '{count} Participants' => '{count} participantes',
);
