<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => '返回',
  'Close' => '关闭',
  'Declined' => '',
  'Everybody can participate' => '所有人能参加',
  'General' => '一般',
  'Invited' => '',
  'Next' => '下一步',
  'No participants' => '没有参与者',
  'Only by Invite' => '',
  'Participants' => '',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => '设置',
  'Title' => '标题',
  'Undecided' => '',
  '{count} Participants' => '',
);
