<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'あなたのプロフィールやメインメニューに、プライベートまたは公開イベントカレンダーを追加します。',
  'Adds an event calendar to this space.' => 'このスペースにイベントカレンダーを追加します。',
  'All Day' => '終日',
  'Attending users' => '参加者',
  'Calendar' => 'カレンダー',
  'Declining users' => 'ユーザー数の減少',
  'Description' => '説明',
  'End Date' => '終了日',
  'End Date and Time' => '終了日時',
  'End time must be after start time!' => '終了時刻は開始時刻より後になるように設定してください！',
  'Event' => 'イベント',
  'Event not found!' => 'イベントが見つかりません！',
  'ID' => 'ID',
  'Maybe attending users' => '参加予定者',
  'Participation Mode' => '参加方法',
  'Recur' => '繰り返し',
  'Recur End' => '繰り返しの終わり',
  'Recur Interval' => '繰り返しの間隔',
  'Recur Type' => '繰り返しのタイプ',
  'Select participants' => '参加者を選択',
  'Start Date' => '開始日',
  'Start Date and Time' => '開始日時',
  'Title' => 'タイトル',
  'You don\'t have permission to access this event!' => 'あなたはこのイベントの閲覧権限がありません',
  'You don\'t have permission to create events!' => 'あなたはこのイベントの作成権限がありません',
  'You don\'t have permission to delete this event!' => 'あなたはこのイベントの削除権限がありません',
  'You don\'t have permission to edit this event!' => 'あなたはこのイベントの編集権限がありません',
);
