<?php
return array (
  'After (occurrences)' => '後で(出来事)',
  'Day' => '日',
  'Days' => '日',
  'Delete all events' => '全てのイベントを削除',
  'Edit all events' => '全てのイベントを編集',
  'Edit this and following events' => 'このイベントと次のイベントを編集する',
  'Edit this event' => 'このイベントを編集',
  'End' => '終了',
  'Invalid day of month given' => '指定された日付が無効です',
  'Invalid frequency given' => '指定された頻度が無効です',
  'Invalid interval given' => '指定された間隔が無効です',
  'Invalid week day selection' => '無効な曜日の選択',
  'Month' => '月',
  'Monthly on day {dayOfMonth}' => '毎月 {dayOfMonth} 日',
  'Monthly on the {position} {dayOfWeek}' => '毎月 {position} {dayOfWeek}',
  'Months' => '月',
  'Never' => 'しない',
  'On date' => '日付',
  'Repeat every' => '繰り返す間隔',
  'This event does not support recurrent events' => 'このイベントは定期的なイベントをサポートしていません',
  'Week' => '週',
  'Weeks' => '週',
  'Year' => '年',
  'Years' => '年',
  'first' => '最初',
  'forth' => '前へ',
  'last' => '最後',
  'on weekdays' => '平日',
  'second' => '2番目',
  'third' => '3番目',
);
