<?php
return array (
  '<strong>Create</strong> Event' => 'イベントを<strong>作成</strong>',
  '<strong>Edit</strong> Event' => 'イベントを<strong>編集</strong>',
  '<strong>Edit</strong> recurring event' => '繰り返しイベントを<strong>編集</strong>',
  'Are you sure want to remove the participant from the event?' => 'イベントから参加者を削除しますか?',
  'Attending' => '参加',
  'Back' => '戻る',
  'Close' => 'クローズ',
  'Declined' => '辞退',
  'Everybody can participate' => '誰もが参加できる',
  'General' => '一般',
  'Invited' => '招待済み',
  'Next' => '次へ',
  'No participants' => '参加者なし',
  'Only by Invite' => '招待された人のみ',
  'Participants' => '参加者',
  'Recurrence' => '繰り返し',
  'Reminder' => 'リマインダー',
  'Select event type...' => 'イベント・タイプを選択...',
  'Settings' => '設定',
  'Title' => 'タイトル',
  'Undecided' => '未決定',
  '{count} Participants' => '{count}人の参加者',
);
