<?php

return [
    'Delete' => 'Eliminar',
    '(disabled)' => '',
    '(global)' => '',
    '<strong>Calendar</strong> module configuration' => '',
    '<strong>Confirm</strong> Deletion' => '',
    'Adds an snippet with upcoming events to your users dashboard.' => '',
    'Calendar Configuration' => '',
    'Create new type' => '',
    'Default participation settings' => '',
    'Do you really want to delte this event type?' => '',
    'Event Type Configuration' => '',
    'Half a year' => '',
    'Here you can configure default settings for new calendar events.' => '',
    'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => '',
    'Here you can manage and disable different calendars.' => '',
    'Here you can manage your event types.' => '',
    'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => '',
    'Interval of upcoming events' => '',
    'Max event items' => '',
    'Name' => '',
    'One month' => '',
    'One week' => '',
    'One year' => '',
    'Only show top menu item and snippet if the module is installed in the users profile' => '',
    'Reset' => '',
    'Show snippet' => '',
    'Sort order' => '',
    'There are currently no event types available.' => '',
    'Upcoming events snippet' => '',
];
