<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'Tornar',
  'Close' => 'Zavřít',
  'Declined' => '',
  'Everybody can participate' => '',
  'General' => 'Cheneral',
  'Invited' => '',
  'Next' => 'Siguient',
  'No participants' => '',
  'Only by Invite' => '',
  'Participants' => '',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'Achustes',
  'Title' => 'Titulek',
  'Undecided' => '',
  '{count} Participants' => '',
);
