<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Į Jūsu profilį prideda viešu ir privačiu renginiu kalendoriu.',
  'Adds an event calendar to this space.' => 'Šiai erdvei prideda renginiu kalendoriu.',
  'All Day' => 'Visa diena',
  'Attending users' => 'Dalyvaujantys vartotojai',
  'Calendar' => 'Kalendorius',
  'Declining users' => 'Nedalyvaujantys vartotojai',
  'Description' => 'Apibūdinimas',
  'End Date' => 'Pabaigos data',
  'End Date and Time' => 'Pabaigos data ir laikas',
  'End time must be after start time!' => 'Pabaigos laikas turi būti po pradžios laiko!',
  'Event' => 'Įvykis',
  'Event not found!' => 'Renginys nerastas!',
  'ID' => 'ID',
  'Maybe attending users' => 'Galbūt dalyvausiantys vartotojai',
  'Participation Mode' => 'Dalyvavimo būsena',
  'Recur' => 'Pasikartojimas',
  'Recur End' => 'Pasikartojimo pabaiga',
  'Recur Interval' => 'Pasikartojimo intervalas',
  'Recur Type' => 'Pasikartojimo rūšis',
  'Select participants' => 'Pasirinkti dalyvius',
  'Start Date' => 'Pradžios data',
  'Start Date and Time' => 'Pradžios data ir laikas',
  'Title' => 'Pavadinimas ',
  'You don\'t have permission to access this event!' => 'Jūs neturite prieigos prie šio renginio!',
  'You don\'t have permission to create events!' => 'Jūs neturite leidimo sukurti įvykiu !',
  'You don\'t have permission to delete this event!' => 'Jūs neturite leidimo ištrinti šį įvykį ! ',
  'You don\'t have permission to edit this event!' => 'Jūs neturite leidimo redaguoti šį įvykį ! ',
);
