<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'Atgal',
  'Close' => 'Uždaryti',
  'Declined' => '',
  'Everybody can participate' => 'Dalyvauti gali visi',
  'General' => 'Pagrindinis',
  'Invited' => '',
  'Next' => 'Kitas',
  'No participants' => 'Nėra dalyvių',
  'Only by Invite' => '',
  'Participants' => 'Dalyviai',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'Nustatymai',
  'Title' => 'Pavadinimas',
  'Undecided' => '',
  '{count} Participants' => '',
);
