<?php

return [
    '<strong>Calendar</strong> module configuration' => '<strong>Kalendar</strong> postavke modula',
    '<strong>Confirm</strong> Deletion' => '<strong>Potvrdi</strong> brisanje',
    'Adds an snippet with upcoming events to your users dashboard.' => 'Dodaje se isečak s nadolazećim događajima na upravljačku ploču.',
    'Basic' => 'Osnovno',
    'Calendar Configuration' => 'Konfiguracija kalendara',
    'Create new type' => 'Kreiraj novu tip',
    'Default participation settings' => 'Podrazumevane postavke učestvovanja',
    'Delete' => 'Obriši',
    'Do you really want to delte this event type?' => 'Želite li zaista da uklonite ovu vrstu događaja?',
    'Event Type Configuration' => 'Konfiguracija vrste događaja',
    'Half a year' => 'Pola godine',
    'Here you can configure default settings for new calendar events.' => 'Ovde možete konfigurirati zadane postavke za nove kalendarske događaje.',
    'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Ovdje možete da konfigurišete podrazumevane postavke za nove kalendarske događaje. Ove postavke mogu da se promene na nivou prostora / profila.',
    'Here you can manage and disable different calendars.' => 'Ovde možete upravljati i onemogućiti različite kalendare.',
    'Here you can manage your event types.' => 'Ovde možete upravljati tipovima događaja.',
    'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Ako je aktiviran, stavka izbornika kalendara i isečak upravljačke ploče vidljivi su samo korisnicima koji imaju kalendarski modul instaliran na svom profilu.',
    'Interval of upcoming events' => 'Interval nadolazećih događaja',
    'Max event items' => 'Maksimalne stavke događaja',
    'Name' => 'Ime',
    'One month' => 'Jedan mjesec',
    'One week' => 'Jedana nedelja',
    'One year' => 'Jedna godina',
    'Only show top menu item and snippet if the module is installed in the users profile' => 'Prikaži samo gornju stavku izbornika i isečak ako je modul instaliran u korisničkom profilu',
    'Participation' => 'Učestvovanje',
    'Reminder' => 'Podsetnik',
    'Reset' => 'Reset',
    'Show snippet' => 'Prikaži isečak',
    'There are currently no event types available.' => 'Trenutačno nema dostupnih tipova događaja.',
    'Upcoming events snippet' => 'Isečak nadolazećih događaja',
    'Add \'Calendar\' to the main menu' => '',
    'Calendar default view mode settings' => '',
    'Default basic settings' => '',
    'Export settings' => '',
    'Full calendar' => '',
    'Here you can configure default settings for the full calendar.' => '',
    'Here you can configure default settings for the full calendar. These settings can be overwritten on space/profile level.' => '',
    'Include birthdays to dashboard snippet' => '',
    'Menu settings' => '',
    'View mode' => '',
];
