<?php
return [
  'Calendar' => 'Kalendar',
  'Calendar: Invite' => '',
  'Calendar: attend' => '',
  'Calendar: decline' => '',
  'Calendar: maybe' => '',
  'Description' => 'Opis',
  'Location' => 'Lokacija',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Primajte obaveštenja vezane uz kalendar.',
  'Starting' => '',
  'View Online: {url}' => 'Pregledajte na mreži: {url}',
  'Whenever someone declines to participate in an event.' => '',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => '',
  'Whenever someone participates in an event.' => '',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} otkazan događaj "{contentTitle}" u prostoru {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} otkazan događaj "{contentTitle}"',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ponovno je pokrenuo događaj "{contentTitle}" u prostoru {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} ponovo je porenuo događaj "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} upravo ažurirani događaj "{contentTitle}" u prostoru {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} samo ažurirani događaj {contentTitle}.',
];
