<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '<strong>Uredi</strong> ponavljajući događaj',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Prisustvuju',
  'Back' => 'Nazad',
  'Close' => 'Zatvori',
  'Declined' => '',
  'Everybody can participate' => 'Svi mogu da učestvuju',
  'General' => 'Opšte',
  'Invited' => '',
  'Next' => 'Dalje',
  'No participants' => 'Nema učesnika',
  'Only by Invite' => '',
  'Participants' => 'Učesnici',
  'Recurrence' => 'Ponavljanje',
  'Reminder' => 'Podsetnik',
  'Select event type...' => 'Odaberite tip događaja...',
  'Settings' => 'Postavke',
  'Title' => 'Funkcija',
  'Undecided' => '',
  '{count} Participants' => '',
);
