<?php
return [
  'Calendar' => 'ปฏิทิน',
  'Calendar: Invite' => '',
  'Calendar: attend' => '',
  'Calendar: decline' => '',
  'Calendar: maybe' => '',
  'Description' => 'คำอธิบาย',
  'Location' => 'ที่ตั้ง',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'รับการแจ้งเตือนที่เกี่ยวข้องกับปฏิทิน',
  'Starting' => '',
  'View Online: {url}' => 'ดูออนไลน์: {url}',
  'Whenever someone declines to participate in an event.' => '',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => '',
  'Whenever someone participates in an event.' => '',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ยกเลิกกิจกรรม "{contentTitle}" ในช่องว่าง {spaceName}',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} ยกเลิกกิจกรรม "{contentTitle}"',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} เปิดกิจกรรม "{contentTitle}" อีกครั้งในช่องว่าง {spaceName}',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} เปิดกิจกรรม "{contentTitle}" อีกครั้ง',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} เพิ่งอัปเดตกิจกรรม "{contentTitle}" ในช่องว่าง {spaceName}',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} เพิ่งอัปเดตกิจกรรม {contentTitle}',
];
