<?php
return array (
  'After (occurrences)' => 'หลัง (ครั้ง)',
  'Day' => 'วัน',
  'Days' => 'วัน',
  'Delete all events' => 'ลบกิจกรรมทั้งหมด',
  'Edit all events' => 'แก้ไขกิจกรรมทั้งหมด',
  'Edit this and following events' => 'แก้ไขเหตุการณ์นี้และติดตาม',
  'Edit this event' => 'แก้ไขกิจกรรมนี้',
  'End' => 'จบ',
  'Invalid day of month given' => 'วันที่ระบุเดือนไม่ถูกต้อง',
  'Invalid frequency given' => 'ระบุความถี่ไม่ถูกต้อง',
  'Invalid interval given' => 'ช่วงเวลาที่ระบุไม่ถูกต้อง',
  'Invalid week day selection' => 'การเลือกวันในสัปดาห์ไม่ถูกต้อง',
  'Month' => 'เดือน',
  'Monthly on day {dayOfMonth}' => 'รายเดือนในวันที่ {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'รายเดือนใน {position} {dayOfWeek}',
  'Months' => 'เดือน',
  'Never' => 'ไม่เคย',
  'On date' => 'ในวันที่',
  'Repeat every' => 'ทำซ้ำทุก ๆ',
  'This event does not support recurrent events' => 'สัปดาห์',
  'Week' => 'สัปดาห์',
  'Weeks' => 'สัปดาห์',
  'Year' => 'ปี',
  'Years' => 'ปี',
  'first' => 'ก่อน',
  'forth' => 'มา',
  'last' => 'ล่าสุด',
  'on weekdays' => 'ในวันธรรมดา',
  'second' => 'ที่สอง',
  'third' => 'ที่สาม',
);
