<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '<strong>แก้ไข</strong> เหตุการณ์ที่เกิดซ้ำ',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'เข้าร่วม',
  'Back' => 'กลับ',
  'Close' => 'ปิด',
  'Declined' => '',
  'Everybody can participate' => 'ทุกคนสามารถมีส่วนร่วม',
  'General' => 'ทั่วไป',
  'Invited' => '',
  'Next' => 'ถัดไป',
  'No participants' => 'ไม่มีผู้เข้าร่วม',
  'Only by Invite' => '',
  'Participants' => 'ผู้เข้าร่วม',
  'Recurrence' => 'การเกิดซ้ำ',
  'Reminder' => 'เตือนความจำ',
  'Select event type...' => 'เลือกประเภทเหตุการณ์...',
  'Settings' => 'การตั้งค่า',
  'Title' => 'หัวข้อ',
  'Undecided' => '',
  '{count} Participants' => '',
);
