<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>แก้ไข</strong> เหตุการณ์ที่เกิดซ้ำ',
    'Everybody can participate' => 'ทุกคนสามารถมีส่วนร่วม',
    'No participants' => 'ไม่มีผู้เข้าร่วม',
    'Recurrence' => 'การเกิดซ้ำ',
    'Reminder' => 'เตือนความจำ',
    'Select event type...' => 'เลือกประเภทเหตุการณ์...',
    'Title' => 'หัวข้อ',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
