<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Profilinize ve ana menünüze etkinlikler için bir takvim ekler.',
  'Adds an event calendar to this space.' => 'Bu mekana bir etkinlik takvimi ekler.',
  'All Day' => 'Tüm günler',
  'Attending users' => 'Katılanlar',
  'Calendar' => 'Takvim',
  'Declining users' => 'Katılmayanlar',
  'Description' => 'Açıklama',
  'End Date' => 'Bitiş tarihi',
  'End Date and Time' => 'Bitiş tarihi ve saati',
  'End time must be after start time!' => 'Bitiş saati başlangıç ​​zamanından sonra olmalıdır!',
  'Event' => 'Etkinlik',
  'Event not found!' => 'Etkinlik bulunamadı!',
  'ID' => 'Kimlik',
  'Maybe attending users' => 'Belki katılanlar',
  'Participation Mode' => 'Katılım şekli',
  'Recur' => 'Hatırlatma',
  'Recur End' => 'Son hatırlatma',
  'Recur Interval' => 'Aralıklarla hatırlatma',
  'Recur Type' => 'Hatırlatma şekli',
  'Select participants' => 'Katılımcıları seç',
  'Start Date' => 'Başlangıç tarihi',
  'Start Date and Time' => 'Başlangıç tarihi ve saati',
  'Title' => 'Başlık',
  'You don\'t have permission to access this event!' => 'Bu etkinliğe erişmek için izniniz yok!',
  'You don\'t have permission to create events!' => 'Etkinlik oluşturmak için izniniz yok!',
  'You don\'t have permission to delete this event!' => 'Bu etkinliği silmek için izniniz yok!',
  'You don\'t have permission to edit  this event!' => 'Bu etkinliği düzenlemek için izniniz yok!',
  'You don\'t have permission to edit this event!' => 'Bu etkinliği düzenlemek için izniniz yok!',
);
