<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Profilinize ve ana menünüze etkinlikler için bir takvim ekler.',
  'Adds an event calendar to this space.' => 'Bu mekana bir etkinlik takvimi ekler.',
  'All Day' => 'Tüm günler',
  'Attending users' => 'Katılanlar',
  'Calendar' => 'Takvim',
  'Declining users' => 'Katılmayanlar',
  'Description' => 'Açıklama',
  'End Date' => 'Bitiş tarihi',
  'End Time' => 'Bitiş Zamanı',
  'End time must be after start time!' => 'Bitiş saati başlangıç ​​zamanından sonra olmalıdır!',
  'Event' => 'Etkinlik',
  'Event not found!' => 'Etkinlik bulunamadı!',
  'ID' => 'Kimlik',
  'Maybe attending users' => 'Belki katılanlar',
  'Participation Mode' => 'Katılım şekli',
  'Start Date' => 'Başlangıç tarihi',
  'Start Time' => 'Başlangıç Zamanı',
  'Title' => 'Başlık',
  'You don\'t have permission to delete this event!' => 'Bu etkinliği silmek için izniniz yok!',
  'You don\'t have permission to edit this event!' => 'Bu etkinliği düzenlemek için izniniz yok!',
);
