<?php
return array (
  '(disabled)' => '(disabled)',
  '(global)' => '(global)',
  '<strong>Calendar</strong> module configuration' => '',
  '<strong>Confirm</strong> Deletion' => '',
  'Adds an snippet with upcoming events to your users dashboard.' => '',
  'Create new type' => 'Yeni tür oluştur',
  'Default event settings' => 'Varsayılan etkinlik ayarları',
  'Delete' => 'Sil',
  'Do you really want to delte this event type?' => '',
  'Event Type Configuration' => '',
  'Half a year' => '',
  'Here you can configure default settings for new calendar events.' => 'Burada yeni takvim etkinlikleri için varsayılan ayarları yapılandırabilirsiniz.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => '',
  'Here you can manage calendar types provided by other modules.' => 'Burada diğer modüller tarafından sağlanan takvim türlerini yönetebilirsiniz.',
  'Here you can manage your event types.' => '',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => '',
  'Interval of upcoming events' => '',
  'Max event items' => '',
  'Name' => 'İsim',
  'One month' => 'Bir ay',
  'One week' => 'Bir hafta',
  'One year' => 'Bir yıl',
  'Only show top menu item and snippet if the module is installed in the users profile' => '',
  'Other Calendars Configuration' => 'Diğer Takvimler Yapılandırması',
  'Reset' => 'Sıfırla',
  'Show snippet' => '',
  'Sort order' => 'Sıralama düzeni',
  'There are currently no event types available.' => 'Şu anda mevcut etkinlik türü yok.',
  'Upcoming events snippet' => '',
);
