<?php
return [
  'Calendar' => 'Takvim',
  'Calendar: Invite' => '',
  'Calendar: attend' => 'Takvim: katılmak',
  'Calendar: decline' => 'Takvim: reddetmek',
  'Calendar: maybe' => 'Takvim: belki',
  'Description' => 'Açıklama',
  'Location' => 'Konum',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Takvim ile ilgili Bildirimler alın.',
  'Starting' => '',
  'View Online: {url}' => '',
  'Whenever someone declines to participate in an event.' => 'Birisi bir etkinliğe katılmayı reddettiğinde.',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => 'Birisi ne zaman bir etkinliğe katılabilir.',
  'Whenever someone participates in an event.' => 'Birisi bir etkinliğe katıldığında.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} etkinlik "{contentTitle}" iptal edildi.',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '',
  '{displayName} reopened the event "{contentTitle}".' => '',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '',
  '{displayName} updated the event "{contentTitle}".' => '',
];
