<?php
return array (
  'After (occurrences)' => '',
  'Day' => 'Gün',
  'Days' => 'Günler',
  'Delete all events' => 'Tüm etkinlikleri sil',
  'Edit all events' => 'Tüm etkinlikleri düzenle',
  'Edit this and following events' => '',
  'Edit this event' => 'Etkinliği düzenle',
  'End' => 'Son',
  'Invalid day of month given' => '',
  'Invalid frequency given' => '',
  'Invalid interval given' => '',
  'Invalid week day selection' => '',
  'Month' => 'Ay',
  'Monthly on day {dayOfMonth}' => '',
  'Monthly on the {position} {dayOfWeek}' => '',
  'Months' => 'Aylar',
  'Never' => 'Asla',
  'On date' => '',
  'Repeat every' => '',
  'This event does not support recurrent events' => '',
  'Week' => 'Hafta',
  'Weeks' => 'Haftalar',
  'Year' => 'Yıl',
  'Years' => 'Yıllar',
  'first' => 'İlk',
  'forth' => '',
  'last' => '',
  'on weekdays' => '',
  'second' => '',
  'third' => '',
);
