<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Katılan',
  'Back' => 'Geri',
  'Close' => 'Kapat',
  'Declined' => '',
  'Everybody can participate' => 'Herkes katılabilir',
  'General' => 'Genel',
  'Invited' => '',
  'Next' => 'Devam',
  'No participants' => 'Katılımsız',
  'Only by Invite' => '',
  'Participants' => 'Katılımcılar',
  'Recurrence' => '',
  'Reminder' => 'Hatırlatıcı',
  'Select event type...' => '',
  'Settings' => 'Ayarlar',
  'Title' => 'Başlık',
  'Undecided' => '',
  '{count} Participants' => '',
);
