<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'Itzuli',
  'Close' => 'Itxi',
  'Declined' => '',
  'Everybody can participate' => '',
  'General' => 'Orokorra',
  'Invited' => '',
  'Next' => 'Hurrengoa',
  'No participants' => '',
  'Only by Invite' => '',
  'Participants' => '',
  'Recurrence' => '',
  'Reminder' => 'Gogorarazpena',
  'Select event type...' => '',
  'Settings' => 'Ezarpenak',
  'Title' => 'Izenburua',
  'Undecided' => '',
  '{count} Participants' => '',
);
