<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Ajoute un calendrier pour les événements privés ou publics à votre profil et au menu principal',
  'Adds an event calendar to this space.' => 'Ajoute un calendrier à cet espace.',
  'All Day' => 'Toute la journée',
  'Attending users' => 'Utilisateurs participants',
  'Calendar' => 'Calendrier',
  'Declining users' => 'Participants ayant décliné l\'invitation',
  'Description' => 'Description',
  'End Date' => 'Date de fin',
  'End Date and Time' => 'Date et heure de fin',
  'End time must be after start time!' => 'L\'heure de fin doit être après l\'heure de début !',
  'Event' => 'Événement',
  'Event not found!' => 'Événement introuvable !',
  'ID' => 'ID',
  'Maybe attending users' => 'Probablement en attente de participants',
  'Participation Mode' => 'Mode de participation',
  'Recur' => 'Répétitions',
  'Recur End' => 'Fin des répétitions',
  'Recur Interval' => 'Fréquence de répétition',
  'Recur Type' => 'Type de récurrence',
  'Select participants' => 'Choisir les participants',
  'Start Date' => 'Date de début',
  'Start Date and Time' => 'Date et heure de début',
  'Title' => 'Titre',
  'You don\'t have permission to access this event!' => 'Vous n\'avez pas le droit d\'accéder à cet événement !',
  'You don\'t have permission to create events!' => 'Vous n\'avez pas le droit de créer un événement !',
  'You don\'t have permission to delete this event!' => 'Vous n\'avez pas le droit d\'effacer à cet événement !',
  'You don\'t have permission to edit  this event!' => 'Vous n\'avez pas le droit de modifier à cet événement !',
  'You don\'t have permission to edit this event!' => 'Vous n\'avez pas le droit de modifier à cet événement !',
);
