<?php

return [
    '(disabled)' => '(désactivé)',
    '(global)' => '(général)',
    '<strong>Calendar</strong> module configuration' => 'Configuration du module <strong>Calendrier</strong>',
    '<strong>Confirm</strong> Deletion' => '<strong>Confirmer</strong> la suppression',
    'Adds an snippet with upcoming events to your users dashboard.' => 'Ajoute un aperçu des prochains événements au fil d\'actualités des utilisateurs.',
    'Calendar Configuration' => 'Configuration des calendriers',
    'Create new type' => 'Ajouter un type',
    'Default participation settings' => 'Paramètres de participation par défaut',
    'Delete' => 'Supprimer',
    'Do you really want to delte this event type?' => 'Voulez-vous vraiment supprimer ce type d\'événement ?',
    'Event Type Configuration' => 'Configuration des types d\'événements',
    'Half a year' => '6 mois',
    'Here you can configure default settings for new calendar events.' => 'Ici, vous pouvez configurer des paramètres par défaut pour les nouveaux événements de calendrier.',
    'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Ici, vous pouvez configurer des paramètres par défaut pour les nouveaux événements de calendrier. Ces paramètres pourront être modifiés dans les espaces et les profils.',
    'Here you can manage and disable different calendars.' => 'Ici, vous pouvez gérer et désactiver des calendriers.',
    'Here you can manage your event types.' => 'Ici, vous pouvez gérer vos types d\'événement.',
    'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Si activé, le bouton calendrier (en haut de l’interface) ainsi que l’aperçu des prochains événements  sont visibles uniquement par les utilisateurs qui ont activés le module calendrier sur leur profil.',
    'Include birthdays to dashboard snippet' => 'Inclure les anniversaires dans l’aperçu sur le fil d’actualités.',
    'Interval of upcoming events' => 'Intervalle des prochains événements',
    'Max event items' => 'Nombre maximum d\'éléments',
    'Name' => 'Nom',
    'One month' => '1 mois',
    'One week' => '1 semaine',
    'One year' => '1 an',
    'Only show top menu item and snippet if the module is installed in the users profile' => 'Afficher le bouton calendrier et l\'aperçu sur le fil d\'actualités uniquement pour les utilisateurs ayant activé le module',
    'Reset' => 'Réinitialiser',
    'Show snippet' => 'Afficher un extrait',
    'Sort order' => 'Ordre de tri',
    'There are currently no event types available.' => 'Il n\'y a aucun type d\'événement disponible pour le moment.',
    'Upcoming events snippet' => 'Extrait des prochains événements',
    'Calendar default view mode settings' => '',
    'Here you can configure default settings for the full calendar.' => '',
    'Here you can configure default settings for the full calendar. These settings can be overwritten on space/profile level.' => '',
    'View mode' => '',
];
