<?php
return [
  'Calendar' => 'Calendrier',
  'Calendar: Invite' => 'Calendrier : invite',
  'Calendar: attend' => 'Calendrier : participe',
  'Calendar: decline' => 'Calendrier : ne participe pas',
  'Calendar: maybe' => 'Calendrier : participe peut-être',
  'Description' => 'Description',
  'Location' => 'Lieu',
  'Organizer' => 'Responsable',
  'Participants info' => 'Infos pour les participant·es',
  'Receive Calendar related Notifications.' => 'Recevoir une notification lorsqu\'on ajoute/modifie/annule des événements liés à mon calendrier.',
  'Starting' => 'Début',
  'View Online: {url}' => 'Voir en ligne : {url}',
  'Whenever someone declines to participate in an event.' => 'Lorsque quelqu\'un indique ne pas participer à un événement.',
  'Whenever someone invites to participate in an event.' => 'Lorsque quelqu\'un invite à participer à un événement.',
  'Whenever someone may be participating in an event.' => 'Lorsque quelqu\'un participera peut-être à un événement.',
  'Whenever someone participates in an event.' => 'Lorsque quelqu\'un participe à un événement.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} a annulé l\'événement "{contentTitle}" dans l\'espace {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} a annulé l\'événement "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} a réouvert l\'événement "{contentTitle}" dans l\'espace {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} a réouvert l\'événement "{contentTitle}"',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} vient de mettre à jour l\'événement "{contentTitle}" dans l\'espace {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} a mis à jour l\'événement {contentTitle}.',
];
