<?php
return array (
  'After (occurrences)' => 'Après (nombre d\'occurrences)',
  'Day' => 'Jour',
  'Days' => 'Jours',
  'Delete all events' => 'Supprimer toutes les occurrences',
  'Edit all events' => 'Éditer toutes les occurrences',
  'Edit this and following events' => 'Éditer cette occurrences et les suivantes',
  'Edit this event' => 'Modifier cet événement',
  'End' => 'Fin',
  'Invalid day of month given' => 'Jour du mois entré incorrect',
  'Invalid frequency given' => 'Fréquence entrée incorrecte',
  'Invalid interval given' => 'Intervalle entré incorrect',
  'Invalid week day selection' => 'Sélection des jours de la semaine invalide',
  'Month' => 'Mois',
  'Monthly on day {dayOfMonth}' => 'Tous les mois, le {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Le {position} {dayOfWeek} de chaque mois',
  'Months' => 'Mois',
  'Never' => 'Jamais',
  'On date' => 'Un jour précis',
  'Repeat every' => 'Répéter tous les',
  'This event does not support recurrent events' => 'Cet évènement ne peut être répété',
  'Week' => 'Semaine',
  'Weeks' => 'Semaines',
  'Year' => 'Année',
  'Years' => 'Années',
  'first' => 'premier',
  'forth' => 'quatrième',
  'on weekdays' => 'les',
  'second' => 'deuxième',
  'third' => 'troisième',
);
