<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Modifier</strong> l\'évènement récurrent',
    'Everybody can participate' => 'Tout le monde peut participer',
    'No participants' => 'Pas de participants',
    'Recurrence' => 'Répétions',
    'Reminder' => 'Rappel',
    'Select event type...' => 'Sélectionner le type d\'événement...',
    'Title' => 'Titre',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
