<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Créer</strong> un événement',
  '<strong>Edit</strong> Event' => '<strong>Modifier</strong> l’événement',
  '<strong>Edit</strong> recurring event' => '<strong>Modifier</strong> l\'évènement récurrent',
  'Are you sure want to remove the participant from the event?' => 'Êtes-vous sûr·e de vouloir supprimer la ou le participant·e de l’événement ?',
  'Attending' => 'Participe',
  'Back' => 'Retour',
  'Close' => 'Fermer',
  'Declined' => 'Décliné',
  'Everybody can participate' => 'Tout le monde peut participer',
  'General' => 'Général',
  'Invited' => 'Invité·e',
  'Next' => 'Suivant',
  'No participants' => 'Pas de participants',
  'Only by Invite' => 'Uniquement sur invitation',
  'Participants' => 'Participant·es',
  'Recurrence' => 'Répétions',
  'Reminder' => 'Rappel',
  'Select event type...' => 'Sélectionner le type d\'événement...',
  'Settings' => 'Réglages',
  'Title' => 'Titre',
  'Undecided' => 'Ne sais pas encore',
  '{count} Participants' => '{count} participant·es',
);
