<?php
return array (
  '(disabled)' => '(disabled)',
  '(global)' => '(global)',
  '<strong>Calendar</strong> module configuration' => '<strong>Kalender</strong> modulinställningar',
  '<strong>Confirm</strong> Deletion' => '<strong>Bekräfta</strong> radering',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Lägger till en snippet med kommande aktiviteter på användarnas dashboard.',
  'Calendar Configuration' => 'Kalenderinställningar',
  'Create new type' => 'Skapa ny typ',
  'Default participation settings' => '',
  'Delete' => 'Radera',
  'Do you really want to delte this event type?' => 'Vill du verkligen radera denna aktivitetstyp',
  'Event Type Configuration' => 'Konfiguration av aktivitetstyp',
  'Half a year' => 'Halvår',
  'Here you can configure default settings for new calendar events.' => '',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => '',
  'Here you can manage and disable different calendars.' => '',
  'Here you can manage your event types.' => 'Här kan du hantera dina aktivitetstyper',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => '',
  'Interval of upcoming events' => '',
  'Max event items' => 'Max antal händelser',
  'Name' => 'Namn',
  'One month' => 'En månad',
  'One week' => 'En vecka',
  'One year' => 'Ett år',
  'Only show top menu item and snippet if the module is installed in the users profile' => '',
  'Reset' => 'Återställ',
  'Show snippet' => 'Visa snippet',
  'Sort order' => 'Sorteringsordning',
  'There are currently no event types available.' => 'Det finns inga aktivitetstyper',
  'Upcoming events snippet' => '',
);
