<?php
return array (
  '(disabled)' => '(Inaktiverad)',
  '(global)' => '(global)',
  '<strong>Calendar</strong> module configuration' => '<strong>Kalender</strong> inställningar för moduler',
  '<strong>Confirm</strong> Deletion' => '<strong>Bekräfta</strong> radering',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Lägger till en snippet med kommande aktiviteter på användarnas tidslinje.',
  'Calendar Configuration' => 'Kalenderinställningar',
  'Calendar default view mode settings' => 'Standardinställningar för kalenderns visningsläge',
  'Create new type' => 'Skapa ny typ',
  'Default participation settings' => 'Standardinställning för deltagande',
  'Delete' => 'Radera',
  'Do you really want to delte this event type?' => 'Vill du verkligen radera denna aktivitetstyp',
  'Event Type Configuration' => 'Konfiguration av aktivitetstyp',
  'Half a year' => 'Halvår',
  'Here you can configure default settings for new calendar events.' => 'Här kan du konfigurera standardinställningar för nya kalenderhändelser.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Här kan du konfigurera standardinställningar för nya kalenderhändelser. Dessa inställningar kan skrivas över på nätverks- / profilnivå.',
  'Here you can configure default settings for the full calendar.' => 'Här kan du konfigurera standardinställningar för hela kalendern.',
  'Here you can configure default settings for the full calendar. These settings can be overwritten on space/profile level.' => 'Här kan du konfigurera standardinställningar för hela kalendern. Dessa inställningar kan skrivas över på forum-/profilnivå.',
  'Here you can manage and disable different calendars.' => 'Här kan du hantera och inaktivera olika kalendrar.',
  'Here you can manage your event types.' => 'Här kan du hantera dina aktivitetstyper',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Om aktiverat, är kalenderns toppmenyalternativ och meny på tidslinje endast synligt för användare som har kalendermodulen installerad i sin profil.',
  'Include birthdays to dashboard snippet' => 'Inkludera födelsedagar på snippet för tidslinjen',
  'Interval of upcoming events' => 'Intervall av kommande händelser',
  'Max event items' => 'Max antal händelser',
  'Name' => 'Namn',
  'One month' => 'En månad',
  'One week' => 'En vecka',
  'One year' => 'Ett år',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Visa endast som toppmeny och snippet om modulen är installerad i användarprofilen',
  'Reset' => 'Återställ',
  'Show snippet' => 'Visa snippet',
  'Sort order' => 'Sorteringsordning',
  'There are currently no event types available.' => 'Det finns just nu inga aktivitetstyper',
  'Upcoming events snippet' => 'Kommande Snippet händelser',
  'View mode' => 'Visningsläge',
);
