<?php
return [
  'Calendar' => 'Kalender',
  'Calendar: Invite' => 'Kalender: Bjud in',
  'Calendar: attend' => 'Kalender: delta',
  'Calendar: decline' => 'Kalender: avvisa',
  'Calendar: maybe' => 'Kalender: kanske',
  'Description' => 'Beskrivning',
  'Location' => 'Plats',
  'Organizer' => 'Arrangör',
  'Participants info' => 'Deltagarinfo',
  'Receive Calendar related Notifications.' => 'Ta emot kalenderrelaterade aviseringar.',
  'Starting' => 'Börjar',
  'View Online: {url}' => 'Visa Online: {url}',
  'Whenever someone declines to participate in an event.' => 'När någon avstår från att delta i ett evenemang.',
  'Whenever someone invites to participate in an event.' => 'När någon bjuder in att delta i ett evenemang.',
  'Whenever someone may be participating in an event.' => 'Närhelst någon kan delta i ett evenemang.',
  'Whenever someone participates in an event.' => 'När någon deltar i ett evenemang.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} raderade händelsen "{contentTitle}" i forumet {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} raderade händelsen"{contentTitle}"',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} återaktiverade händelsen "{contentTitle}" i forumet {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} återaktiverade händelsen "{contentTitle}"',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} uppdaterade händelsen "{contentTitle}" i forumet {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} uppdaterade {contentTitle}.',
];
