<?php
return array (
  'After (occurrences)' => 'Efter',
  'Day' => 'Dag',
  'Days' => 'Dagar',
  'Delete all events' => 'Ta bort alla händelser',
  'Edit all events' => 'Ändra alla händelser',
  'Edit this and following events' => 'Redigera det här och följande händelser',
  'Edit this event' => 'Redigera den här händelsen',
  'End' => 'Slut',
  'Invalid day of month given' => 'Ogiltig dag i månaden angiven',
  'Invalid frequency given' => 'Ogiltig frekvens angiven',
  'Invalid interval given' => 'Ogiltigt intervall angivet',
  'Invalid week day selection' => 'Ogiltigt val av veckodag',
  'Month' => 'Månad',
  'Monthly on day {dayOfMonth}' => 'Månadsvis på dagen {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Månadsvis på den {position} {dayOfWeek}',
  'Months' => 'Månader',
  'Never' => 'Aldrig',
  'On date' => 'På datum',
  'Repeat every' => 'Upprepa varje',
  'This event does not support recurrent events' => 'Den här händelsen stödjer inte återkommande händelser',
  'Week' => 'Vecka',
  'Weeks' => 'Veckor',
  'Year' => 'År',
  'Years' => 'År',
  'first' => 'första',
  'forth' => 'fjärde',
  'last' => 'sista',
  'on weekdays' => 'på vardagar',
  'second' => 'andra',
  'third' => 'tredje',
);
