<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Skapa</strong> evenemang',
  '<strong>Edit</strong> Event' => '<strong>Redigera</strong> evenemang',
  '<strong>Edit</strong> recurring event' => '<strong>Ändra</strong> återkommande aktivitet',
  'Are you sure want to remove the participant from the event?' => 'Är du säker på att du vill ta bort deltagaren från evenemanget?',
  'Attending' => 'Närvarar',
  'Back' => 'Tillbaka',
  'Close' => 'Stäng',
  'Declined' => 'Tackade nej',
  'Everybody can participate' => 'Alla kan delta',
  'General' => 'Allmän',
  'Invited' => 'Inbjudna',
  'Next' => 'Nästa',
  'No participants' => 'Inga deltagare',
  'Only by Invite' => 'Endast genom inbjudan',
  'Participants' => 'Deltagare',
  'Recurrence' => 'Återkommande',
  'Reminder' => 'Påminnelse',
  'Select event type...' => 'Välj aktivitetstyp',
  'Settings' => 'Inställningar',
  'Title' => 'Rubrik',
  'Undecided' => 'Osäkra',
  '{count} Participants' => '{count} deltagare',
);
