<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '<strong>Ändra</strong> återkommande aktivitet',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Närvarar',
  'Back' => 'Tillbaka',
  'Close' => 'Stäng',
  'Declined' => '',
  'Everybody can participate' => 'Alla kan delta',
  'General' => 'Allmän',
  'Invited' => '',
  'Next' => 'Nästa',
  'No participants' => 'Inga deltagare',
  'Only by Invite' => '',
  'Participants' => 'Deltagare',
  'Recurrence' => 'Återkommande',
  'Reminder' => 'Påminnelse',
  'Select event type...' => 'Välj aktivitetstyp',
  'Settings' => 'Inställningar',
  'Title' => 'Rubrik',
  'Undecided' => '',
  '{count} Participants' => '',
);
