<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Ändra</strong> återkommande aktivitet',
    'Everybody can participate' => 'Alla kan delta',
    'No participants' => 'Inga deltagare',
    'Recurrence' => 'Återkommande',
    'Reminder' => 'Påminnelse',
    'Select event type...' => 'Välj aktivitetstyp',
    'Title' => 'Rubrik',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
