<?php
return [
  'Calendar' => '',
  'Calendar: Invite' => '',
  'Calendar: attend' => '',
  'Calendar: decline' => '',
  'Calendar: maybe' => '',
  'Description' => '描述',
  'Location' => '地點',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => '',
  'Starting' => '',
  'View Online: {url}' => '',
  'Whenever someone declines to participate in an event.' => '',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => '',
  'Whenever someone participates in an event.' => '',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '',
  '{displayName} canceled the event "{contentTitle}".' => '',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '',
  '{displayName} reopened the event "{contentTitle}".' => '',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '',
  '{displayName} updated the event "{contentTitle}".' => '',
];
