<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => '返回',
  'Close' => '關閉',
  'Declined' => '',
  'Everybody can participate' => '',
  'General' => '一般資訊',
  'Invited' => '',
  'Next' => '下一個',
  'No participants' => '',
  'Only by Invite' => '',
  'Participants' => '參與者',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => '设置',
  'Title' => '標題',
  'Undecided' => '',
  '{count} Participants' => '',
);
