<?php
return array (
  '(disabled)' => '(desactivado)',
  '(global)' => '(global)',
  '<strong>Calendar</strong> module configuration' => '<strong>Calendário</strong> configuração de módulo',
  '<strong>Confirm</strong> Deletion' => '<strong>Confirmar</strong> Apagar',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Adiciona um trecho com eventos previstos ao painel dos teus participantes',
  'Calendar Configuration' => 'Configuração de calendário',
  'Create new type' => 'Criar novo tipo',
  'Default participation settings' => 'Configurações de participação padrão',
  'Delete' => 'Apagar',
  'Do you really want to delte this event type?' => 'Queres mesmo apagar este tipo de evento?',
  'Event Type Configuration' => 'Configuração do tipo de evento',
  'Half a year' => 'Metade do ano',
  'Here you can configure default settings for new calendar events.' => 'Aqui podes configurar definições-padrão para novos eventos de calendário',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Aqui podes configurar definições-padrão para novos eventos de calendário. Estas definições-padrão podem ser sobrescritas ao nível do espaço/perfil.',
  'Here you can manage and disable different calendars.' => 'Aqui podes gerir e desactivar diferentes calendários.',
  'Here you can manage your event types.' => 'Aqui podes gerir os teus tipos de evento',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Se activado, o item do menu do topo e do trecho do painel de instrumentos são apenas visíveis para pessoas que tenham o calendário instalado no seu perfil.',
  'Interval of upcoming events' => 'Intervalo de eventos previstos',
  'Max event items' => 'Máx. items do evento',
  'Name' => 'Nome',
  'One month' => 'Um mês',
  'One week' => 'Uma semana',
  'One year' => 'Um ano',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Apenas mostra o item do menu do topo e trecho se o módulo está instalado no perfil da pessoa',
  'Reset' => 'Recomeçar',
  'Show snippet' => 'Mostrar trecho',
  'Sort order' => 'Sortear a ordem',
  'There are currently no event types available.' => 'Não há de momento tipos de eventos disponíveis.',
  'Upcoming events snippet' => 'Trecho de eventos previstos',
);
