<?php

return [
    '(disabled)' => '(desactivado)',
    '(global)' => '(global)',
    '<strong>Calendar</strong> module configuration' => '<strong>Configuração</strong> do módulo de Calendário',
    '<strong>Confirm</strong> Deletion' => '<strong>Confirmar</strong> Eliminação',
    'Adds an snippet with upcoming events to your users dashboard.' => 'Acrescenta um excerto com os próximos eventos ao painel das pessoas',
    'Calendar Configuration' => 'Configuração de calendário',
    'Create new type' => 'Criar novo tipo',
    'Default participation settings' => 'Configurações de participação padrão',
    'Delete' => 'Apagar',
    'Do you really want to delte this event type?' => 'Queres mesmo apagar este tipo de evento?',
    'Event Type Configuration' => 'Configuração do tipo de evento',
    'Half a year' => 'Meio ano',
    'Here you can configure default settings for new calendar events.' => 'Aqui podes configurar definições padrão para novos eventos de calendário',
    'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Aqui podes configurar definições-padrão para novos eventos de calendário. Estas definições padrão podem ser sobrescritas ao nível do espaço/perfil.',
    'Here you can manage and disable different calendars.' => 'Aqui podes gerir e desactivar diferentes calendários.',
    'Here you can manage your event types.' => 'Aqui podes gerir os teus tipos de evento',
    'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Se activado, o item \'Calendário\' do menu do topo e o excerto no painel só são visíveis para quem tiver o calendário instalado no seu perfil.',
    'Interval of upcoming events' => 'Intervalo dos próximos eventos',
    'Max event items' => 'Número máximo de eventos',
    'Name' => 'Nome',
    'One month' => 'Um mês',
    'One week' => 'Uma semana',
    'One year' => 'Um ano',
    'Only show top menu item and snippet if the module is installed in the users profile' => 'Só mostrar o item do menu do topo e excerto se o módulo estiver instalado no perfil da pessoa',
    'Reset' => 'Voltar ao padrão',
    'Show snippet' => 'Mostrar excerto',
    'Sort order' => 'Ordem',
    'There are currently no event types available.' => 'De momento, não há tipos de eventos disponíveis.',
    'Upcoming events snippet' => 'Excerto com os próximos eventos',
    'Include birthdays to dashboard snippet' => '',
];
