<?php
return [
  'Calendar' => 'Calendário',
  'Calendar: Invite' => 'Calendário: Convite',
  'Calendar: attend' => 'Calendário: participar',
  'Calendar: decline' => 'Calendário: recusar',
  'Calendar: maybe' => 'Calendário: talvez',
  'Description' => 'Descrição',
  'Location' => 'Localização',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Receber Notificações do Calendário',
  'Starting' => '',
  'View Online: {url}' => 'Ver Online: {url}',
  'Whenever someone declines to participate in an event.' => 'Sempre que alguém recusar participar num evento.',
  'Whenever someone invites to participate in an event.' => 'Sempre que alguém convidar para participar num evento.',
  'Whenever someone may be participating in an event.' => 'Sempre que alguém talvez participe num evento.',
  'Whenever someone participates in an event.' => 'Sempre que alguém participe num evento.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} cancelou o evento "{contentTitle}" no espaço {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} cancelou o evento "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} reabriu o evento "{contentTitle}" no espaço {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} reabriu o evento "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} atualizou o evento "{contentTitle}" no espaço {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} acabou de atualizar o evento {contentTitle}.',
];
