<?php
return array (
  'After (occurrences)' => 'Após (ocorrências)',
  'Day' => 'Dia',
  'Days' => 'Dias',
  'Delete all events' => 'Apagar todos os eventos',
  'Edit all events' => 'Editar todos os eventos',
  'Edit this and following events' => 'Editar este evento e seguintes',
  'Edit this event' => 'Editar este evento',
  'End' => 'Final',
  'Invalid day of month given' => 'Dia do mês inválido',
  'Invalid frequency given' => 'Frequência inválida',
  'Invalid interval given' => 'Intervalo inválido',
  'Invalid week day selection' => 'Selecionado dia da semana inválido',
  'Month' => 'Mês',
  'Monthly on day {dayOfMonth}' => 'Mensalmente no dia {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Mensalmente na {position} {dayOfWeek}',
  'Months' => 'Meses',
  'Never' => 'Nunca',
  'On date' => 'Na data',
  'Repeat every' => 'Repetir a cada',
  'This event does not support recurrent events' => 'Este evento não permite recorrência',
  'Week' => 'Semana',
  'Weeks' => 'Semanas',
  'Year' => 'Ano',
  'Years' => 'Anos',
  'first' => 'primeira',
  'forth' => 'quarta',
  'last' => 'última',
  'on weekdays' => 'em dias úteis',
  'second' => 'segunda',
  'third' => 'terceira',
);
