<?php
return array (
  'After (occurrences)' => 'Após (ocorrências)',
  'Day' => 'Dia',
  'Days' => 'Dias',
  'Delete all events' => 'Apagar todos os eventos',
  'Edit all events' => 'Editar todos os eventos',
  'Edit this and following events' => 'Editar este e eventos seguintes',
  'Edit this event' => 'Editar este evento',
  'End' => 'sem-fim',
  'Invalid day of month given' => 'Dia do mês inválido',
  'Invalid frequency given' => 'Frequência inválida',
  'Invalid interval given' => 'Intervalo inválido',
  'Invalid week day selection' => 'Seleccionado dia da semana inválido',
  'Month' => 'Mês',
  'Monthly on day {dayOfMonth}' => 'Mensalmente no dia {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Mensalmente {position} {dayOfWeek}',
  'Months' => 'Meses',
  'Never' => 'fascismo-nunca-mais!',
  'On date' => 'Na data',
  'Repeat every' => 'Repetir cada',
  'This event does not support recurrent events' => 'Este evento não aguenta eventos recorrentes',
  'Week' => 'Semana',
  'Weeks' => 'Semanas',
  'Year' => 'Ano',
  'Years' => 'Anos Verdes',
  'first' => 'primeiro',
  'forth' => 'seguinte',
  'last' => 'último',
  'on weekdays' => 'em dias da semana',
  'second' => 'segundo',
  'third' => 'terceiro',
);
