<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Criar</strong> Evento',
  '<strong>Edit</strong> Event' => '<strong>Editar</strong> Event',
  '<strong>Edit</strong> recurring event' => '<strong>Editar</strong> evento recorrente',
  'Are you sure want to remove the participant from the event?' => 'Tens a certeza de que queres remover o participante deste evento?',
  'Attending' => 'Participam',
  'Back' => 'Voltar',
  'Close' => 'Fechar',
  'Declined' => 'Recusaram',
  'Everybody can participate' => 'Todas as pessoas podem participar',
  'General' => 'Geral',
  'Invited' => 'Convidados',
  'Next' => 'Seguinte',
  'No participants' => 'Sem participantes',
  'Only by Invite' => 'Só por Convite',
  'Participants' => 'Participantes',
  'Recurrence' => 'Repetição',
  'Reminder' => 'Lembrete',
  'Select event type...' => 'Seleciona o tipo do evento...',
  'Settings' => 'Definições',
  'Title' => 'Título',
  'Undecided' => 'Indecisos',
  '{count} Participants' => '{count} Participantes',
);
