<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Editar</strong> evento periódico',
    'Everybody can participate' => 'Todas as pessoas podem participar',
    'No participants' => 'Sem participantes',
    'Recurrence' => 'Repetição',
    'Reminder' => 'Aviso',
    'Select event type...' => 'Selecciona o tipo do evento...',
    'Title' => 'Título',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
