<?php
return array (
  '<strong>Add</strong> profile calendar' => '<Strong>Voeg</ strong>een profielkalender toe',
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Voegt een kalender voor private of publieke evenementen toe aan uw profiel en hoofdmenu.',
  'Adds an event calendar to this space.' => 'Voegt een kalender toe aan deze ruimte.',
  'All Day' => 'Volledige dag',
  'Are you sure you want to delete this event?' => 'Weet u zeker dat u dit evenement wilt verwijderen?',
  'Attending' => 'Neem deel',
  'Attending users' => 'Deelnemers',
  'Calendar' => 'Kalender',
  'Close' => 'Sluit',
  'Declining users' => 'Afgewezen',
  'Description' => 'Beschrijving',
  'Edit' => 'Werk bij',
  'Enable' => 'Inschakelen',
  'End Date' => 'Einddatum',
  'End Time' => 'Eindtijd',
  'End time must be after start time!' => 'Einde moet na begin zijn!',
  'Event' => 'Evenement',
  'Event not found!' => 'Evenement niet gevonden!',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Om gebeurtenissen toe te voegen aan uw profiel, moet u eerst de kalendermodule inschakelen.',
  'Interested' => 'Belangstelling',
  'Invited' => 'Uitnodiging',
  'Maybe attending users' => 'Misschien',
  'Next' => 'Volgende',
  'Participation Mode' => 'Deelname',
  'Public' => 'Publiek',
  'Start Date' => 'Startdatum',
  'Start Time' => 'Starttijd',
  'Title' => 'Titel',
  'You don\'t have permission to delete this event!' => 'Je hebt geen toestemming om dit evenement te verwijderen!',
  'You don\'t have permission to edit this event!' => 'Je hebt geen toestemming om dit evenement te bewerken!',
);
