<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Voegt een kalender voor private of publieke evenementen toe aan uw profiel en hoofdmenu.',
  'Adds an event calendar to this space.' => 'Voegt een kalender toe aan deze ruimte.',
  'All Day' => 'Volledige dag',
  'Attending users' => 'Deelnemers',
  'Calendar' => 'Kalender',
  'Declining users' => 'Afgewezen',
  'Description' => 'Beschrijving',
  'End Date' => 'Einddatum',
  'End Date and Time' => 'Einddatum en uur',
  'End time must be after start time!' => 'Einde moet na begin zijn!',
  'Event' => 'Evenement',
  'Event not found!' => 'Evenement niet gevonden!',
  'ID' => 'ID',
  'Maybe attending users' => 'Misschien',
  'Participation Mode' => 'Deelname',
  'Recur' => 'Herhaal',
  'Recur End' => 'Herhaal einde',
  'Recur Interval' => 'Herhaal interval',
  'Recur Type' => 'Herhaaltype',
  'Select participants' => 'Selecteer deelnemers',
  'Start Date' => 'Startdatum',
  'Start Date and Time' => 'Startdatum en uur',
  'Title' => 'Titel',
  'You don\'t have permission to access this event!' => 'Je hebt geen toegang tot dit evenement!',
  'You don\'t have permission to create events!' => 'Je hebt geen toestemming om een evenement te maken!',
  'You don\'t have permission to delete this event!' => 'Je hebt geen toestemming om dit evenement te verwijderen!',
  'You don\'t have permission to edit this event!' => 'Je hebt geen toestemming om dit evenement te bewerken!',
);
