<?php
return array (
  '(global)' => '(globaal)',
  '<strong>Calendar</strong> module configuration' => '<strong>Agenda</ strong>moduleconfiguratie',
  '<strong>Confirm</strong> Deletion' => '<strong>Bevestig</ strong> verwijderen',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Voegt een fragment toe met aankomende gebeurtenissen aan het gebruikersprikbord.',
  'Create new type' => 'Maak een nieuw type',
  'Default event settings' => 'Standaard gebeurtenis instellingen',
  'Delete' => 'Verwijder',
  'Do you really want to delte this event type?' => 'Wilt u dit gebeurtenistype echt verwijderen?',
  'Event Type Configuration' => 'Gebeurtenistype configuratie',
  'Half a year' => 'Half jaar',
  'Here you can configure default settings for new calendar events.' => 'Hier kunt u de standaardinstellingen voor nieuwe agendagebeurtenissen configureren.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Hier kunt u de standaardinstellingen voor nieuwe agendagebeurtenissen configureren. Deze instellingen kunnen op het ruimte- / profielniveau overschreven worden.',
  'Here you can manage your event types.' => 'Hier kunt u uw gebeurtenistypes beheren.',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Indien geactiveerd, is het bovenste menu-item en het dashboard-fragment in de agenda alleen zichtbaar voor gebruikers die de agendamodule in hun profiel hebben geïnstalleerd.',
  'Interval of upcoming events' => 'Interval van komende gebeurtenissen',
  'Max event items' => 'Maximaal aantal gebeurtenissen',
  'Name' => 'Naam',
  'One month' => 'Een maand',
  'One week' => 'Een week',
  'One year' => 'Een jaar',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Toon alleen het bovenste menu-item en het fragment als de module is geïnstalleerd in het gebruikersprofiel',
  'Reset' => 'Opnieuw instellen',
  'Show snippet' => 'Toon fragment',
  'Sort order' => 'Sorteervolgorde',
  'There are currently no event types available.' => 'Er zijn momenteel geen gebeurtenistypes beschikbaar.',
  'Upcoming events snippet' => 'Komende gebeurtenisfragment',
);
