<?php
return [
  'Calendar' => 'Agenda',
  'Calendar: Invite' => 'Agenda: Uitnodigen',
  'Calendar: attend' => 'Agenda - aanwezig',
  'Calendar: decline' => 'Agenda - afwezig',
  'Calendar: maybe' => 'Agenda - misschien',
  'Description' => 'Beschrijving',
  'Location' => 'Plaats',
  'Organizer' => 'Organisator',
  'Participants info' => 'Deelnemersinfo',
  'Receive Calendar related Notifications.' => 'Ontvang agenda gerelateerde meldingen.',
  'Starting' => 'Beginnend',
  'View Online: {url}' => 'Online bekijken: {url}',
  'Whenever someone declines to participate in an event.' => 'Wanneer iemand weigert deel te nemen aan een gebeurtenis.',
  'Whenever someone invites to participate in an event.' => 'Wanneer iemand uitnodigt om deel te nemen aan een evenement.',
  'Whenever someone may be participating in an event.' => 'Wanneer iemand mogelijk deelneemt aan een gebeurtenis.',
  'Whenever someone participates in an event.' => 'Wanneer iemand deelneemt aan een gebeurtenis.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} annuleerde "{contentTitle}" in ruimte {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} annuleerde "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} heropende "{contentTitle}" in ruimte {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} heropende  "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} werkte zojuist "{contentTitle}" in ruimte {spaceName} bij.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} heeft {contentTitle} zojuist bijgewerkt.',
];
