<?php
return array (
  'After (occurrences)' => 'Na (occurrences)',
  'Day' => 'Dag',
  'Days' => 'Dagen',
  'Delete all events' => 'Alle gebeurtenissen verwijderen',
  'Edit all events' => 'Bewerk alle gebeurtenissen',
  'Edit this and following events' => 'Bewerk deze en volgende gebeurtenissen',
  'Edit this event' => 'Gebeurtenis bewerken',
  'End' => 'Einde',
  'Invalid day of month given' => 'Ongeldige dag van de maand opgegeven',
  'Invalid frequency given' => 'Ongeldige herhaling opgegeven',
  'Invalid interval given' => 'Ongeldig interval opgegeven',
  'Invalid week day selection' => 'Ongeldige weekdag gekozen',
  'Month' => 'Maand',
  'Monthly on day {dayOfMonth}' => 'Maandelijks op dag {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Maandelijks op de {position} van {dayOfWeek}',
  'Months' => 'Maanden',
  'Never' => 'Nooit',
  'On date' => 'Op datum',
  'Repeat every' => 'Herhaal elke',
  'This event does not support recurrent events' => 'Deze gebeurtenis kan worden herhaald.',
  'Week' => 'Week',
  'Weeks' => 'Weken',
  'Year' => 'Jaar',
  'Years' => 'Jaren',
  'first' => 'Eerste',
  'forth' => 'volgende',
  'on weekdays' => 'op weekdagen van maandag tot vrijdag',
  'second' => 'Tweede',
  'third' => 'Derde',
);
