<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Maak</strong> gebeurtenis',
  '<strong>Edit</strong> Event' => '<strong>Bewerk</strong> gebeurtenis',
  '<strong>Edit</strong> recurring event' => '<strong>Bewerk</strong> herhalende gebeurtenis',
  'Are you sure want to remove the participant from the event?' => 'Weet u zeker dat u de deelnemer uit het gebeurtenis wilt verwijderen?',
  'Attending' => 'Bijwonen',
  'Back' => 'Terug',
  'Close' => 'Sluiten',
  'Declined' => 'Afgewezen',
  'Everybody can participate' => 'Iedereen kan deelnemen',
  'General' => 'Algemeen',
  'Invited' => 'Uitgenodigd',
  'Next' => 'Volgende',
  'No participants' => 'Geen deelnemers',
  'Only by Invite' => 'Alleen op uitnodiging',
  'Participants' => 'Deelnemers',
  'Recurrence' => 'Herhaling',
  'Reminder' => 'Herinnering',
  'Select event type...' => 'Kies een gebeurtenis-type...',
  'Settings' => 'Instellingen',
  'Title' => 'Titel',
  'Undecided' => 'Onbepaald',
  '{count} Participants' => '{count} deelnemers',
);
