<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Bewerk</strong> herhalende gebeurtenis',
    'Everybody can participate' => 'Iedereen kan deelnemen',
    'No participants' => 'Geen deelnemers',
    'Recurrence' => 'Herhaling',
    'Reminder' => 'Herinnering',
    'Select event type...' => 'Kies een gebeurtenis-type...',
    'Title' => 'Titel',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
