<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Přidá kalendář s vašimi soukromými nebo veřejnými událostmi na váš profil a do hlavního menu.',
  'Adds an event calendar to this space.' => 'Přidá kalendář do tohoto prostoru.',
  'All Day' => 'Celý den',
  'Attending users' => 'Zúčastní se',
  'Calendar' => 'Kalendář',
  'Declining users' => 'Nezúčastní se ',
  'Description' => 'Popis',
  'End Date' => 'Datum konce',
  'End Date and Time' => 'Datum a čas konce',
  'End time must be after start time!' => 'Datum konce události musí následovat po začátku!',
  'Event' => 'Událost',
  'Event not found!' => 'Událost nebyla nenalezena!',
  'ID' => 'ID',
  'Maybe attending users' => 'Možná se zúčastní',
  'Participation Mode' => 'Kdo se může zúčasnit?',
  'Recur' => 'Opakování',
  'Recur End' => 'Konec opakování',
  'Recur Interval' => 'Interval opakování',
  'Recur Type' => 'Typ opakování',
  'Select participants' => 'Vybrat účastníky',
  'Start Date' => 'Datum začátku',
  'Start Date and Time' => 'Datum a čas začátku',
  'Title' => 'Název',
  'You don\'t have permission to access this event!' => 'Pro přístup k této události nemáte oprávnění!',
  'You don\'t have permission to create events!' => 'Nemáte oprávnění vytvořit událost!',
  'You don\'t have permission to delete this event!' => 'Nemáte oprávnění smazat tuto událost!',
  'You don\'t have permission to edit this event!' => 'Nemáte oprávnění upravit tuto událost!',
);
