<?php
return array (
  'After (occurrences)' => '',
  'Day' => 'Den',
  'Days' => 'Dny',
  'Delete all events' => 'Smazat všechny události',
  'Edit all events' => 'Upravit všechny události',
  'Edit this and following events' => '',
  'Edit this event' => 'Upravit tuto událost',
  'End' => 'Konec',
  'Invalid day of month given' => '',
  'Invalid frequency given' => '',
  'Invalid interval given' => '',
  'Invalid week day selection' => '',
  'Month' => 'Měsíc',
  'Monthly on day {dayOfMonth}' => '',
  'Monthly on the {position} {dayOfWeek}' => '',
  'Months' => 'Měsíce',
  'Never' => 'Nikdy',
  'On date' => '',
  'Repeat every' => '',
  'This event does not support recurrent events' => '',
  'Week' => 'Týden',
  'Weeks' => 'Týdny',
  'Year' => 'Rok',
  'Years' => 'Let',
  'first' => 'první',
  'forth' => 'dále',
  'last' => 'poslední',
  'on weekdays' => 've všední dny',
  'second' => 'druhý',
  'third' => 'třetí',
);
