<?php

return [
    'Edit this event' => 'Upravit tuto událost',
    'End' => 'Konec',
    'Never' => 'Nikdy',
    'After (occurrences)' => '',
    'Day' => '',
    'Days' => '',
    'Delete all events' => '',
    'Edit all events' => '',
    'Edit this and following events' => '',
    'Invalid day of month given' => '',
    'Invalid frequency given' => '',
    'Invalid interval given' => '',
    'Invalid week day selection' => '',
    'Month' => '',
    'Monthly on day {dayOfMonth}' => '',
    'Monthly on the {position} {dayOfWeek}' => '',
    'Months' => '',
    'On date' => '',
    'Repeat every' => '',
    'This event does not support recurrent events' => '',
    'Week' => '',
    'Weeks' => '',
    'Year' => '',
    'Years' => '',
    'first' => '',
    'forth' => '',
    'last' => '',
    'on weekdays' => '',
    'second' => '',
    'third' => '',
];
