<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Zúčastnit se ',
  'Back' => 'Zpět',
  'Close' => 'Zavřít',
  'Declined' => '',
  'Everybody can participate' => 'Každý se může zúčastnit',
  'General' => 'Obecné',
  'Invited' => 'Pozvánky',
  'Next' => 'Další',
  'No participants' => 'Nikdo se nemůže zúčastnit',
  'Only by Invite' => '',
  'Participants' => 'Účastníci',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'Nastavení',
  'Title' => 'Nadpis',
  'Undecided' => '',
  '{count} Participants' => '',
);
