<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Vytvořit</strong> událost',
  '<strong>Edit</strong> Event' => '<strong>Upravit</strong> událost',
  '<strong>Edit</strong> recurring event' => '<strong>Upravit</strong> opakující se událost',
  'Are you sure want to remove the participant from the event?' => 'Jste si jisti, že chcete účastníka z události odstranit?',
  'Attending' => 'Zúčastnit se',
  'Back' => 'Zpět',
  'Close' => 'Zavřít',
  'Declined' => 'Odmítnuté',
  'Everybody can participate' => 'Každý se může zúčastnit',
  'General' => 'Obecné',
  'Invited' => 'Pozvánky',
  'Next' => 'Další',
  'No participants' => 'Nikdo se nemůže zúčastnit',
  'Only by Invite' => 'Pouze na pozvání',
  'Participants' => 'Účastníci',
  'Recurrence' => 'Opakování',
  'Reminder' => 'Připomínka',
  'Select event type...' => 'Zvolte typ události...',
  'Settings' => 'Nastavení',
  'Title' => 'Nadpis',
  'Undecided' => 'Nerozhodnuté',
  '{count} Participants' => '{count} Účastníci',
);
