<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Afegeix un calendari per esdeveniments públics o privats al teu perfil i al menú principal',
  'Adds an event calendar to this space.' => 'Afegeix un calendari a aquest espai.',
  'All Day' => 'Tot el dia',
  'Attending users' => 'Membres que hi assistiran',
  'Calendar' => 'Calendari',
  'Declining users' => 'Membres que no hi assistiran',
  'Description' => 'Descripció',
  'End Date' => 'Data final',
  'End Date and Time' => 'Data i hora final',
  'End time must be after start time!' => 'L\'hora final ha de ser després de l\'hora d\'inici!',
  'Event' => 'Esdeveniment',
  'Event not found!' => 'No s\'ha trobat l\'esdeveniment!',
  'ID' => 'ID',
  'Maybe attending users' => 'Membres que potser hi assistiran',
  'Participation Mode' => 'Mode de participaió',
  'Recur' => 'Recurrència',
  'Recur End' => 'Final de la recurrència',
  'Recur Interval' => 'Interval de la recurrència',
  'Recur Type' => 'Tipus de recurrència',
  'Select participants' => 'Selecciona participants',
  'Start Date' => 'Data d\'inici',
  'Start Date and Time' => 'Data i hora d\'inici',
  'Title' => 'Títol',
  'You don\'t have permission to access this event!' => 'No tens permisos per accedir a aquest esdeveniment!',
  'You don\'t have permission to create events!' => 'No tens permisos per crear esdeveniments!',
  'You don\'t have permission to delete this event!' => 'No tens permisos per eliminar aquest esdeveniment!',
  'You don\'t have permission to edit this event!' => 'No tens permisos per editar aquest esdeveniment!',
);
