<?php
return [
  'Calendar' => 'Calendari',
  'Calendar: Invite' => 'Calendari: Convidar',
  'Calendar: attend' => 'Calendari: assistir',
  'Calendar: decline' => 'Calendari: declinar',
  'Calendar: maybe' => 'Calendari: potser',
  'Description' => 'Descripció',
  'Location' => 'Ubicació',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Rebre Notificacions relacionades amb el Calendari',
  'Starting' => '',
  'View Online: {url}' => 'Veure on-line: {url}',
  'Whenever someone declines to participate in an event.' => 'Sempre que algú es nega a participar en un esdeveniment.',
  'Whenever someone invites to participate in an event.' => 'Sempre que algú convida a participar en un esdeveniment.',
  'Whenever someone may be participating in an event.' => 'Sempre que algú participi en un esdeveniment.',
  'Whenever someone participates in an event.' => 'Sempre que algú participa en un esdeveniment.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ha cancel·lat l\'esdeveniment "{contentTitle}" a l\'espai {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} ha cancel·lat l\'esdeveniment "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ha reobert l\'esdeveniment "{contentTitle}" a l\'espai {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} ha reobert l\'esdeveniment "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} ha actualitzat l\'esdeveniment "{contentTitle}" a l\'espai {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} ha actualitzat l\'esdeveniment {contentTitle}.',
];
