<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'Enrere',
  'Close' => 'Tanca',
  'Declined' => '',
  'Everybody can participate' => 'Tothom pot participar',
  'General' => 'General',
  'Invited' => '',
  'Next' => 'Següent',
  'No participants' => 'No participants',
  'Only by Invite' => '',
  'Participants' => 'Participants',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'Configuració',
  'Title' => 'Títol',
  'Undecided' => '',
  '{count} Participants' => '',
);
