<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Fügt deinem Profil und Hauptmenü einen Kalender für private und öffentliche Termine hinzu.',
  'Adds an event calendar to this space.' => 'Fügt diesem Space einen Termin hinzu.',
  'All Day' => 'Alle Tage',
  'Attending users' => 'Teilnehmende Benutzer',
  'Calendar' => 'Kalender',
  'Declining users' => 'Absagende Benutzer',
  'Description' => 'Beschreibung',
  'End Date' => 'Enddatum',
  'End Time' => 'Termin Ende',
  'End time must be after start time!' => 'Das Terminende muss nach dem Terminbeginn liegen!',
  'Event' => 'Termin',
  'Event not found!' => 'Termin nicht gefunden!',
  'ID' => 'ID',
  'Maybe attending users' => 'Unsichere Benutzer',
  'Participation Mode' => 'Teilnahmemodus',
  'Start Date' => 'Beginndatum',
  'Start Time' => 'Termin Beginn',
  'Title' => 'Titel',
  'You don\'t have permission to delete this event!' => 'Unzureichende Berechtigungen, diesen Termin zu löschen!',
  'You don\'t have permission to edit this event!' => 'Unzureichende Berechtigungen, diesen Termin zu ändern!',
);
