<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Fügt deinem Profil und Hauptmenü einen Kalender für private und öffentliche Termine hinzu.',
  'Adds an event calendar to this space.' => 'Fügt diesem Space einen Termin hinzu',
  'All Day' => 'Alle Tage',
  'Attending users' => 'Teilnehmende Benutzer',
  'Calendar' => 'Kalender',
  'Declining users' => 'Absagende Benutzer',
  'Description' => 'Beschreibung',
  'End Date' => 'Enddatum',
  'End Date and Time' => 'Enddatum/Endzeit',
  'End time must be after start time!' => 'Enddatum muss älter als Startdatum sein!',
  'Event' => 'Termin',
  'Event not found!' => 'Termin nicht gefunden!',
  'ID' => 'ID',
  'Maybe attending users' => 'Unsichere Benutzer',
  'Participation Mode' => 'Teilnahmemodus',
  'Recur' => 'Wiederkehrend',
  'Recur End' => 'Wiederkehrend mit Ende',
  'Recur Interval' => 'Wiederkehrender Intervall',
  'Recur Type' => 'Wiederkehrender Typ',
  'Select participants' => 'Teilnehmer auswählen',
  'Start Date' => 'Startdatum',
  'Start Date and Time' => 'Startdatum/Startzeit',
  'Title' => 'Titel',
  'You don\'t have permission to access this event!' => 'Unzureichende Berechtigungen, diesen Termin anzusehen!',
  'You don\'t have permission to create events!' => 'Unzureichende Berechtigungen, diesen Termin zu erstellen!',
  'You don\'t have permission to delete this event!' => 'Unzureichende Berechtigungen, diesen Termin zu löschen!',
  'You don\'t have permission to edit this event!' => 'Unzureichende Berechtigungen, diesen Termin zu ändern!',
);
