<?php
return [
  'Calendar' => 'Kalender',
  'Calendar: Invite' => 'Kalender: Einladen',
  'Calendar: attend' => 'Kalender: Annehmen',
  'Calendar: decline' => 'Kalender: Ablehnen',
  'Calendar: maybe' => 'Kalender: Vielleicht',
  'Description' => 'Beschreibung',
  'Location' => 'Ort',
  'Organizer' => 'Organisator',
  'Participants info' => 'Teilnehmerinformationen',
  'Receive Calendar related Notifications.' => 'Erhalte Kalender-Benachrichtigungen ',
  'Starting' => 'Startzeitpunkt',
  'View Online: {url}' => 'Online ansehen: {url}',
  'Whenever someone declines to participate in an event.' => 'Wann immer jemand die Teilnahme an einem Termin ablehnt.',
  'Whenever someone invites to participate in an event.' => 'Wann immer jemand zu einem Termin einlädt.',
  'Whenever someone may be participating in an event.' => 'Wann immer jemand sich unsicher über die Teilnahme an einem Termin ist.',
  'Whenever someone participates in an event.' => 'Wann immer jemand die Teilnahme an einem Termin bestätigt.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} hat den Termin "{contentTitle}" im Space {spaceName} abgesagt.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} hat den Termin "{contentTitle}" abgesagt.',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} hat den Termin "{contentTitle}" im Space {spaceName} wieder eröffnet.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} hat den Termin "{contentTitle}" wieder eröffnet.',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} hat "{contentTitle}" im Space {spaceName} aktualisiert.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} hat Termin "{contentTitle}" aktualisiert.',
];
