<?php
return array (
  'After (occurrences)' => '',
  'Day' => '',
  'Days' => '',
  'Delete all events' => '',
  'Edit all events' => '',
  'Edit this and following events' => '',
  'Edit this event' => 'Diesen Termin ändern',
  'End' => 'Ende',
  'Invalid day of month given' => '',
  'Invalid frequency given' => '',
  'Invalid interval given' => '',
  'Invalid week day selection' => '',
  'Month' => '',
  'Monthly on day {dayOfMonth}' => '',
  'Monthly on the {position} {dayOfWeek}' => '',
  'Months' => '',
  'Never' => 'Nie',
  'On date' => '',
  'Repeat every' => '',
  'This event does not support recurrent events' => '',
  'Week' => '',
  'Weeks' => '',
  'Year' => '',
  'Years' => '',
  'first' => '',
  'forth' => '',
  'on weekdays' => '',
  'second' => '',
  'third' => '',
);
