<?php
return array (
  'After (occurrences)' => 'Nach (Dauer)',
  'Day' => 'Tag',
  'Days' => 'Tage',
  'Delete all events' => 'Alle Termine löschen',
  'Edit all events' => 'Alle Termine bearbeiten',
  'Edit this and following events' => 'Diesen und alle folgenden Termine bearbeiten',
  'Edit this event' => 'Diesen Termin ändern',
  'End' => 'Ende',
  'Invalid day of month given' => 'Ungültiger Tag',
  'Invalid frequency given' => 'Ungültige Wiederholungshäufigkeit',
  'Invalid interval given' => 'Ungültiges Intervall',
  'Invalid week day selection' => 'Ungültiger Wochentag',
  'Month' => 'Monat',
  'Monthly on day {dayOfMonth}' => 'Monatlich am Tag {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Monatlich am {position} {dayOfWeek}',
  'Months' => 'Monate',
  'Never' => 'Nie',
  'On date' => 'Am Datum',
  'Repeat every' => 'Wiederhole jeden',
  'This event does not support recurrent events' => 'Dieses Event unterstützt keine wiederkehrenden Termine',
  'Week' => 'Woche',
  'Weeks' => 'Wochen',
  'Year' => 'Jahr',
  'Years' => 'Jahre',
  'first' => 'erst.',
  'forth' => 'viert.',
  'on weekdays' => 'an Wochentagen',
  'second' => 'zweit.',
  'third' => 'dritt.',
);
