<?php
return array (
  '<strong>Create</strong> Event' => 'Termin <strong>erstellen</strong>',
  '<strong>Edit</strong> Event' => 'Termin <strong>bearbeiten</strong>',
  '<strong>Edit</strong> recurring event' => '<strong>Wiederkehrenden Termin</strong> bearbeiten',
  'Are you sure want to remove the participant from the event?' => 'Bist du sicher, dass du den Teilnehmer vom Termin entfernen möchtest?',
  'Attending' => 'Zugesagt',
  'Back' => 'Zurück',
  'Close' => 'Schließen',
  'Declined' => 'Abgelehnt',
  'Everybody can participate' => 'Jeder darf teilnehmen',
  'General' => 'Allgemein',
  'Invited' => 'Eingeladen',
  'Next' => 'Weiter',
  'No participants' => 'Keine Teilnehmer',
  'Only by Invite' => 'Nur mit Einladung',
  'Participants' => 'Teilnehmer',
  'Recurrence' => 'Wiederkehrende Termine',
  'Reminder' => 'Erinnerung',
  'Select event type...' => 'Kategorie wählen',
  'Settings' => 'Einstellungen',
  'Title' => 'Titel',
  'Undecided' => 'Vielleicht',
  '{count} Participants' => '{count} Teilnehmer',
);
