<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Wiederkehrenden Termin</strong> bearbeiten',
    'Everybody can participate' => 'Jeder darf teilnehmen',
    'No participants' => 'Keine Teilnehmer',
    'Recurrence' => 'Wiederkehrende Termine',
    'Reminder' => 'Erinnerung',
    'Select event type...' => 'Kategorie wählen',
    'Title' => 'Titel',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
