<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'یک تقویم برای رویدادهای خصوصی و یا عمومی به پروفایل شما و منوی اصلی اضافه‌می‌کند.',
  'Adds an event calendar to this space.' => 'به این انجمن یک تقویم رویداد اضافه‌می‌کند. ',
  'All Day' => 'تمام روز',
  'Attending users' => 'شرکت‌کنندگان',
  'Calendar' => 'تقویم',
  'Declining users' => 'کاربران غیرحاضر',
  'Description' => 'توضیحات',
  'End Date' => 'تاریخ پایان',
  'End Date and Time' => 'تاریخ و زمان پایان',
  'End time must be after start time!' => 'تاریخ پایان باید پس از تاریخ آغاز باشد!',
  'Event' => 'رویداد',
  'Event not found!' => 'رویداد پیدا نشد!',
  'ID' => 'شناسه',
  'Maybe attending users' => 'کاربرانی که حضور آن‌ها قطعی نیست',
  'Participation Mode' => 'حالت مشارکت',
  'Recur' => 'تکرار',
  'Recur End' => 'پایان تکرار',
  'Recur Interval' => 'بازه‌ی تکرار',
  'Recur Type' => 'نوع تکرار',
  'Select participants' => 'انتخاب شرکت‌کننده‌ها',
  'Start Date' => 'تاریخ شروع',
  'Start Date and Time' => 'تاریخ و زمان شروع',
  'Title' => 'عنوان',
  'You don\'t have permission to access this event!' => 'شما اجازه‌ی دسترسی به ابن رویداد را ندارید!',
  'You don\'t have permission to create events!' => 'شما اجازه‌ی ایجاد رویداد ندارید!',
  'You don\'t have permission to delete this event!' => 'شما اجازه‌ی پاک کردن این رویداد را ندارید!',
  'You don\'t have permission to edit this event!' => 'شما اجازه‌ی ویرایش این رویداد را ندارید!',
);
