<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Legger til kalender for private eller offentlige hendelser til din profil og hovedmeny.',
  'Adds an event calendar to this space.' => 'Legger til en kalender i denne gruppen.',
  'All Day' => 'Hele dagen',
  'Attending users' => 'Brukere som deltar',
  'Calendar' => 'Kalender',
  'Declining users' => 'Brukere som ikke deltar',
  'Description' => 'Beskrivelse',
  'End Date' => 'Sluttdato',
  'End Time' => 'Slutt-tid',
  'End time must be after start time!' => 'Slutt må være etter starttid!',
  'Event' => 'Event',
  'Event not found!' => 'Event ikke funnet!',
  'ID' => 'ID',
  'Maybe attending users' => 'Brukere som kanskje deltar',
  'Participation Mode' => 'Deltagermodus',
  'Start Date' => 'Startdato',
  'Start Time' => 'Start-tid',
  'Title' => 'Tittel',
  'You don\'t have permission to delete this event!' => 'Du har ikke tilgang til å delta på denne eventen!',
  'You don\'t have permission to edit this event!' => 'Du har ikke tilgang til å redigere eventen!',
);
