<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => '',
  'Adds an event calendar to this space.' => '',
  'All Day' => '',
  'Attending users' => '',
  'Calendar' => '',
  'Declining users' => '',
  'Description' => '',
  'End Date' => '',
  'End Time' => '',
  'End time must be after start time!' => '',
  'Event' => '',
  'Event not found!' => '',
  'ID' => '',
  'Maybe attending users' => '',
  'Participation Mode' => '',
  'Start Date' => '',
  'Start Time' => '',
  'Title' => 'Tit',
  'You don\'t have permission to delete this event!' => '',
  'You don\'t have permission to edit this event!' => '',
);
