<?php

return [
    '<strong>Add</strong> profile calendar' => '',
    '<strong>Choose</strong> target calendar' => '',
    'Adds a calendar for private or public events to your profile and main menu.' => '',
    'Adds an event calendar to this space.' => '',
    'All Day' => '',
    'Allow participation state \'decline\'' => '',
    'Allow participation state \'maybe\'' => '',
    'Attending' => '',
    'Attending users' => '',
    'Birthday' => '',
    'Calendar' => '',
    'Cancel Event' => '',
    'Close' => '',
    'Declining users' => '',
    'Description' => '',
    'Download as ICS file' => '',
    'Edit' => '',
    'Enable' => '',
    'End Date' => '',
    'End Time' => '',
    'End time must be after start time!' => '',
    'Event' => '',
    'Event Type' => '',
    'Event not found!' => '',
    'Event type color' => '',
    'ID' => '',
    'In order to add events to your profile, you have to enable the calendar module first.' => '',
    'Interested' => '',
    'Invalid event type id selected.' => '',
    'Maximum number of participants' => '',
    'Maybe attending users' => '',
    'Next' => '',
    'Participation Mode' => '',
    'Profile Calendar' => '',
    'Public' => '',
    'Reopen Event' => '',
    'Send update notification' => '',
    'Start Date' => '',
    'Start Time' => '',
    'Time Zone' => '',
    'Title' => '',
    'You don\'t have permission to delete this event!' => '',
    'canceled' => '',
    '{displayName} Birthday' => '',
];
