<?php
return array (
  '(disabled)' => '(деактивиран)',
  '(global)' => '(глобален)',
  '<strong>Calendar</strong> module configuration' => 'Конфигурация на модул <strong>Календар</strong>',
  '<strong>Confirm</strong> Deletion' => '<strong>Потвърждаване</strong> на изтриване',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Добавя фрагмент с предстоящи събития към таблото за управление на вашите потребители.',
  'Calendar Configuration' => 'Конфигурация на календара',
  'Create new type' => 'Създайте нов тип',
  'Default participation settings' => 'Настройки по подразбиране за участие',
  'Delete' => 'Изтрий',
  'Do you really want to delte this event type?' => 'Наистина ли искате да изтриете този тип събитие?',
  'Event Type Configuration' => 'Конфигурация на типа събитие',
  'Half a year' => 'Половин година',
  'Here you can configure default settings for new calendar events.' => 'Тук можете да конфигурирате настройките по подразбиране за нови събития в календара.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Тук можете да конфигурирате настройките по подразбиране за нови събития в календара. Тези настройки могат да бъдат заменени на ниво раздел/профил.',
  'Here you can manage and disable different calendars.' => 'Тук можете да управлявате и деактивирате различни календари.',
  'Here you can manage your event types.' => 'Тук можете да управлявате вашите видове събития.',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Ако са активирани, елементът от горното меню на календара и фрагментът на таблото за управление се виждат само за потребители, които имат календарен модул, инсталиран в техния профил.',
  'Interval of upcoming events' => 'Интервал на предстоящите събития',
  'Max event items' => 'Максимален брой елементи на събитие',
  'Name' => 'Име',
  'One month' => 'Един месец',
  'One week' => 'Една седмица',
  'One year' => 'Една година',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Показване на горния елемент от менюто и фрагмента само ако модулът е инсталиран в потребителския профил',
  'Reset' => 'Нулиране',
  'Show snippet' => 'Показване на фрагмент',
  'Sort order' => 'Сортирай ред',
  'There are currently no event types available.' => 'Понастоящем няма налични типове събития.',
  'Upcoming events snippet' => 'Фрагмент за предстоящи събития',
);
