<?php
return [
  'Calendar' => 'Календар',
  'Calendar: Invite' => '',
  'Calendar: attend' => '',
  'Calendar: decline' => '',
  'Calendar: maybe' => '',
  'Description' => 'Описание',
  'Location' => 'Местоположение',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Получавайте известия, свързани с календара.',
  'Starting' => '',
  'View Online: {url}' => 'Преглед онлайн: {url}',
  'Whenever someone declines to participate in an event.' => '',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => '',
  'Whenever someone participates in an event.' => '',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} анулира събитие "{contentTitle}" в раздела {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} отмени събитие "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} отвори отново събитие "{contentTitle}" в раздел {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} отвори отново събитие "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} току-що актуализира събитие "{contentTitle}" в раздел {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} току-що актуализира събитие {contentTitle}.',
];
