<?php
return array (
  'After (occurrences)' => 'След (прояви)',
  'Day' => 'Ден',
  'Days' => 'Дни',
  'Delete all events' => 'Изтрийте всички събития',
  'Edit all events' => 'Редактирайте всички събития',
  'Edit this and following events' => 'Редактирайте това и следващите събития',
  'Edit this event' => 'Редактирайте това събитие',
  'End' => 'Край',
  'Invalid day of month given' => 'Даден е невалиден ден от месеца',
  'Invalid frequency given' => 'Дадена е невалидна честота',
  'Invalid interval given' => 'Даден е невалиден интервал',
  'Invalid week day selection' => 'Невалиден избор на ден от седмицата',
  'Month' => 'Месец',
  'Monthly on day {dayOfMonth}' => 'Месечно на ден {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Месечно на {position} {dayOfWeek}',
  'Months' => 'Месеци',
  'Never' => 'Никога',
  'On date' => 'На дата',
  'Repeat every' => 'Повторете всеки',
  'This event does not support recurrent events' => 'Това събитие не поддържа повтарящи се събития',
  'Week' => 'Седмица',
  'Weeks' => 'Седмици',
  'Year' => 'Година',
  'Years' => 'Години',
  'first' => 'първи',
  'forth' => 'четвърти',
  'last' => 'последен',
  'on weekdays' => 'през седмицата',
  'second' => 'втори',
  'third' => 'трети',
);
