<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Редактиране</strong> на повтарящо се събитие',
    'Everybody can participate' => 'Всеки може да участва',
    'No participants' => 'Няма участници',
    'Recurrence' => 'Повтаряне',
    'Reminder' => 'Напомняне',
    'Select event type...' => 'Изберете тип събитие...',
    'Title' => 'Заглавие',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
