<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '<strong>Редактиране</strong> на повтарящо се събитие',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Присъствие',
  'Back' => 'Назад',
  'Close' => 'Затвори',
  'Declined' => '',
  'Everybody can participate' => 'Всеки може да участва',
  'General' => 'Общ',
  'Invited' => '',
  'Next' => 'Следващ',
  'No participants' => 'Няма участници',
  'Only by Invite' => '',
  'Participants' => 'Участници',
  'Recurrence' => 'Повтаряне',
  'Reminder' => 'Напомняне',
  'Select event type...' => 'Изберете тип събитие...',
  'Settings' => 'Настройки',
  'Title' => 'Заглавие',
  'Undecided' => '',
  '{count} Participants' => '',
);
