<?php
return [
  'Calendar' => 'التقويم',
  'Calendar: Invite' => 'التقويم: دعوة',
  'Calendar: attend' => 'التقويم: حضور',
  'Calendar: decline' => 'التقويم: تراجع',
  'Calendar: maybe' => 'التقويم: ربما',
  'Description' => 'الوصف',
  'Location' => 'الموقع',
  'Organizer' => 'المنظم',
  'Participants info' => 'معلومات المشاركين',
  'Receive Calendar related Notifications.' => 'استقبال الإشعارات المتعلقة بالتقويم.',
  'Starting' => 'يبدأ',
  'View Online: {url}' => 'عرض عبر الإنترنت: {url}',
  'Whenever someone declines to participate in an event.' => 'عندما يرفض شخص ما المشاركة في حدث ما.',
  'Whenever someone invites to participate in an event.' => 'عندما يدعو شخص ما للمشاركة في حدث ما.',
  'Whenever someone may be participating in an event.' => 'متى ما قد يشارك شخص ما في حدث ما.',
  'Whenever someone participates in an event.' => 'متى ما يشارك شخص ما في حدث ما.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => 'قام {displayName} بإلغاء الحدث "{contentTitle}" في الباحة {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => 'قام {displayName} بإلغاء الحدث "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => 'أعاد {displayName} فتح الحدث "{contentTitle}" في الباحة {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => 'أعاد {displayName} فتح الحدث "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => 'قام {displayName} للتو بتحديث الحدث "{contentTitle}" في الباحة {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => 'قام {displayName} للتو بتحديث الحدث {contentTitle}.',
];
