<?php
return array (
  'After (occurrences)' => 'بعد (الأحداث)',
  'Day' => 'يوم',
  'Days' => 'أيام',
  'Delete all events' => 'حذف كل الأحداث',
  'Edit all events' => 'تحرير كل الأحداث',
  'Edit this and following events' => 'تحرير هذا و الأحداث التالية',
  'Edit this event' => 'تحرير هذا الحدث',
  'End' => 'الانتهاء',
  'Invalid day of month given' => 'تم تقديم يوم غير صالح من الشهر',
  'Invalid frequency given' => 'تم تقديم تكرار غير صالح',
  'Invalid interval given' => 'تم تقديم فاصل زمني غير صالح',
  'Invalid week day selection' => 'تحديد يوم الأسبوع غير صالح',
  'Month' => 'شهر',
  'Monthly on day {dayOfMonth}' => 'شهريًا في يوم {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'شهريًا في {position} {dayOfWeek}',
  'Months' => 'أشهر',
  'Never' => 'أبداً',
  'On date' => 'بتاريخ',
  'Repeat every' => 'تكرار كل',
  'This event does not support recurrent events' => 'لا يدعم هذا الحدث الأحداث المتكررة',
  'Week' => 'أسبوع',
  'Weeks' => 'أسابيع',
  'Year' => 'سنة',
  'Years' => 'سنوات',
  'first' => 'أول',
  'forth' => 'رابع',
  'last' => 'آخر',
  'on weekdays' => 'في أيام الأسبوع',
  'second' => 'ثاني',
  'third' => 'ثالث',
);
