<?php
return array (
  '<strong>Create</strong> Event' => '<strong>إنشاء</strong> حدث',
  '<strong>Edit</strong> Event' => '<strong>تحرير</strong> الحدث',
  '<strong>Edit</strong> recurring event' => '<strong>تحرير</strong> الحدث المتكرر',
  'Are you sure want to remove the participant from the event?' => 'هل أنت متأكد أنك تريد إزالة المشارك من الحدث؟',
  'Attending' => 'الحضور',
  'Back' => 'عودة',
  'Close' => 'اغلاق',
  'Declined' => 'المرفوض',
  'Everybody can participate' => 'الكل يمكنه المشاركة',
  'General' => 'العام',
  'Invited' => 'مدعو',
  'Next' => 'التالي',
  'No participants' => 'لا مشاركين',
  'Only by Invite' => 'فقط بواسطة دعوة',
  'Participants' => 'المشاركون',
  'Recurrence' => 'التكرار',
  'Reminder' => 'تذكير',
  'Select event type...' => 'اختيار نوع الحدث...',
  'Settings' => 'الإعدادات',
  'Title' => 'العنوان',
  'Undecided' => 'غير مقرر',
  '{count} Participants' => '{count} مشاركين',
);
