<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'عودة',
  'Close' => 'اغلاق',
  'Declined' => '',
  'Everybody can participate' => '',
  'General' => 'العام',
  'Invited' => '',
  'Next' => 'التالي',
  'No participants' => '',
  'Only by Invite' => '',
  'Participants' => '',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'الإعدادات',
  'Title' => 'العنوان',
  'Undecided' => '',
  '{count} Participants' => '',
);
