<?php
return array (
  '(disabled)' => '(không hoạt động)',
  '(global)' => '(chung)',
  '<strong>Calendar</strong> module configuration' => 'Cấu hình module <strong>Lịch</strong>',
  '<strong>Confirm</strong> Deletion' => '<strong>Xác nhận</strong> Xóa',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Thêm block thông tin gồm các sự kiện sắp diễn ra trên trang chính của bạn',
  'Calendar Configuration' => 'Cấu hình lịch',
  'Create new type' => 'Tạo trang mới',
  'Default participation settings' => 'Cấu hình tham gia mặc định',
  'Delete' => 'Xóa',
  'Do you really want to delte this event type?' => 'Bạn có thực sự muốn xóa loại sự kiện này?',
  'Event Type Configuration' => 'Cấu hình loại sự kiện',
  'Half a year' => 'Nửa năm',
  'Here you can configure default settings for new calendar events.' => 'Ở đây bạn có thể thiết lập cấu hình mặc định cho các lịch sự kiện mới.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Ở đây bạn có thể thiết lập cấu hình mặc định cho các lịch sự kiện mới. Những thiết lập này có thể bị ghi đè ở mức diễn đàn và mức trang cá nhân.',
  'Here you can manage and disable different calendars.' => 'Ở đây bạn có thể quản lý và hủy các lịch khác nhau',
  'Here you can manage your event types.' => 'Ở đây bạn có thể quản lý loại sự kiện của bạn.',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Nếu được kích hoạt, các menu chính của lịch và "block lịch" trên trang chính chỉ hiển thị tới những thành viên cài đặt module lịch trên trang cá nhân của họ.',
  'Interval of upcoming events' => 'Tần suất của những sự kiện sắp tới',
  'Max event items' => 'Số mục sự kiện tối đa',
  'Name' => 'Tên',
  'One month' => 'Một tháng',
  'One week' => 'Một tuần',
  'One year' => 'Một năm',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Chỉ hiện thị các menu chính và "block lịch" nếu module được cài đặt ở trang cá nhân.',
  'Reset' => 'Đặt lại',
  'Show snippet' => 'Hiển thị "block lịch"',
  'Sort order' => 'Thứ tự sắp xếp',
  'There are currently no event types available.' => 'Hiện không có sự kiện nào',
  'Upcoming events snippet' => 'Block thông tin các sự kiện sắp tới',
);
