<?php
return [
  'Calendar' => 'Lịch',
  'Calendar: Invite' => '',
  'Calendar: attend' => '',
  'Calendar: decline' => '',
  'Calendar: maybe' => '',
  'Description' => 'Miêu tả',
  'Location' => 'Địa điểm',
  'Organizer' => '',
  'Participants info' => '',
  'Receive Calendar related Notifications.' => 'Nhận các thông báo liên quan tới Lịch.',
  'Starting' => '',
  'View Online: {url}' => 'Xem trực tuyến: {url}',
  'Whenever someone declines to participate in an event.' => '',
  'Whenever someone invites to participate in an event.' => '',
  'Whenever someone may be participating in an event.' => '',
  'Whenever someone participates in an event.' => '',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} đã hủy sự kiện "{contentTitle}" trong diễn đàn {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} đã hủy sự kiện "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} đã mở lại sự kiện "{contentTitle}" trong diễn đàn {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} đã mở lại sự kiện "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} vừa mới cập nhật "{contentTitle}" trong diễn đàn {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} vừa mới cập nhật sự kiện {contentTitle}.',
];
