<?php
return array (
  'After (occurrences)' => 'Sau (sự xảy ra)',
  'Day' => 'Ngày',
  'Days' => 'Những ngày',
  'Delete all events' => 'Xóa mọi sự kiện',
  'Edit all events' => 'Sửa mọi sự kiện',
  'Edit this and following events' => 'Sửa sự kiện này và các sự kiện đang theo dõi',
  'Edit this event' => 'Sửa sự kiện này',
  'End' => 'Kết thúc',
  'Invalid day of month given' => 'Ngày của tháng không hợp lệ',
  'Invalid frequency given' => 'Tần suất không hợp lệ',
  'Invalid interval given' => 'Khoảng thời gian không hợp lệ',
  'Invalid week day selection' => 'Thứ lựa chọn không hợp lệ',
  'Month' => 'Tháng',
  'Monthly on day {dayOfMonth}' => 'Hàng tháng vào ngày {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Hàng tháng vào ngày {position} {dayOfWeek}',
  'Months' => 'Tháng',
  'Never' => 'Không bao giờ',
  'On date' => 'Vào ngày',
  'Repeat every' => 'Lặp lại mỗi',
  'This event does not support recurrent events' => 'Sự kiện này không hỗ trợ lặp lại',
  'Week' => 'Tuần',
  'Weeks' => 'Các tuần',
  'Year' => 'Năm',
  'Years' => 'Các năm',
  'first' => 'Nhứ nhất',
  'forth' => 'Thứ tư',
  'on weekdays' => 'vào các ngày trong tuần',
  'second' => 'Thứ hai',
  'third' => 'Thứ ba',
);
