<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Sửa</strong> sự kiện lặp lại',
    'Everybody can participate' => 'Ai cũng có thể tham gia',
    'No participants' => 'Không có người tham gia',
    'Recurrence' => 'Lặp lại',
    'Reminder' => 'Nhắc nhở',
    'Select event type...' => 'Chọn loại sự kiện...',
    'Title' => 'Tiêu đề',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
