<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '<strong>Sửa</strong> sự kiện lặp lại',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Sẽ tham gia',
  'Back' => 'Trở lại',
  'Close' => 'Đóng',
  'Declined' => '',
  'Everybody can participate' => 'Ai cũng có thể tham gia',
  'General' => 'Chung',
  'Invited' => 'Đã mời',
  'Next' => 'Tiếp theo',
  'No participants' => 'Không có người tham gia',
  'Only by Invite' => '',
  'Participants' => 'Người tham gia',
  'Recurrence' => 'Lặp lại',
  'Reminder' => 'Nhắc nhở',
  'Select event type...' => 'Chọn loại sự kiện...',
  'Settings' => 'Cấu hình',
  'Title' => 'Tiêu đề',
  'Undecided' => '',
  '{count} Participants' => '',
);
