<?php
return array (
  '(disabled)' => '(wyłączone)',
  '(global)' => '(globalne)',
  '<strong>Calendar</strong> module configuration' => '<strong>Kalendarz</strong> - konfiguracja modułu',
  '<strong>Confirm</strong> Deletion' => '<strong>potwierdź</strong> usunięcie',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Dodaje panel z nadchodzącymi wydarzeniami do kokpitu użytkowników.',
  'Create new type' => 'Stwórz nowy typ',
  'Default event settings' => 'Domyślne ustawienia wydarzeń',
  'Delete' => 'Usuń',
  'Do you really want to delte this event type?' => 'Na pewno chcesz usunąć ten typ wydarzeń?',
  'Event Type Configuration' => 'Konfiguracja typu wydarzeń',
  'Half a year' => 'Pół roku',
  'Here you can configure default settings for new calendar events.' => 'Tutaj możesz skonfigurować domyślne ustawienia nowych wydarzeń w kalendarzu.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Tutaj możesz skonfigurować domyślne ustawienia nowych wydarzeń w kalendarzu. Te ustawienia mogą zostać nadpisane na poziomie strefy/profilu.',
  'Here you can manage calendar types provided by other modules.' => 'Tutaj możesz zarządzać typami kalendarzy dostarczonymi z innych modułów.',
  'Here you can manage your event types.' => 'Tutaj możesz zarządzać typami wydarzeń.',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Jeśli włączone, kalendarz w górnym menu oraz widget w kokpicie będą widoczne tylko dla użytkowników, którzy włączyli kalendarz na swoich profilach.',
  'Interval of upcoming events' => 'Przedział nadchodzących wydarzeń',
  'Max event items' => 'Maksymalna liczba czynności w wydarzeniu',
  'Name' => 'Nazwa',
  'One month' => 'Jeden miesiąc',
  'One week' => 'Jeden tydzień',
  'One year' => 'Jeden rok',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Pokazuj obiekt górnego menu i widget tylko użytkownikom z modułem włączonym w profilu',
  'Other Calendars Configuration' => 'Ustawienia Innych Kalendarzy',
  'Reset' => 'Reset',
  'Show snippet' => 'Pokazuj widget',
  'Sort order' => 'Sortowanie',
  'There are currently no event types available.' => 'Nie ma obecnie dostępnych żadnych typów wydarzeń.',
  'Upcoming events snippet' => 'Widget z nadchodzącymi wydarzeniami',
);
