<?php
return [
  'Calendar' => 'Kalendarz',
  'Calendar: Invite' => 'Kalendarz: Zaproszenie',
  'Calendar: attend' => 'Kalendarz: potwierdź obecność',
  'Calendar: decline' => 'Kalendarz: odmów',
  'Calendar: maybe' => 'Kalendarz: może',
  'Description' => 'Opis',
  'Location' => 'Lokalizacja',
  'Organizer' => 'Organizer',
  'Participants info' => 'Info o uczestnikach',
  'Receive Calendar related Notifications.' => 'Otrzymuj powiadomienia związane z kalendarzem.',
  'Starting' => 'Rusza',
  'View Online: {url}' => 'Zobacz online: {url}',
  'Whenever someone declines to participate in an event.' => 'Każdorazowo gdy ktoś odmówi uczestnictwa w wydarzeniu.',
  'Whenever someone invites to participate in an event.' => 'O ile ktoś zaprasza do udziału w wydarzeniu.',
  'Whenever someone may be participating in an event.' => 'Każdorazowo gdy ktoś może uczestniczyć w wydarzeniu.',
  'Whenever someone participates in an event.' => 'Każdorazowo gdy ktoś będzie uczestniczył w wydarzeniu.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} odwołał/a wydarzenie "{contentTitle}" w przestrzeni {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} odwołał/a wydarzenie "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} wznowił/a wydarzenie "{contentTitle}" w strefie {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} wznowił/a wydarzenie "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} zaktualizował/a wydarzenie "{contentTitle}" w strefie {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} zaktualizował/a wydarzenie {contentTitle}.',
];
