<?php
return array (
  'After (occurrences)' => 'Po (occurrences)',
  'Day' => 'Dzień',
  'Days' => 'Dni',
  'Delete all events' => 'Usuń wszystkie wydarzenia',
  'Edit all events' => 'Edytuj wszystkie wydarzenia',
  'Edit this and following events' => 'Edytuj to i kolejne wydarzenia',
  'Edit this event' => 'Edytuj to wydarzenie',
  'End' => 'Koniec',
  'Invalid day of month given' => 'Podano nieprawidłowy dzień miesiąca',
  'Invalid frequency given' => 'Podano nieprawidłową częstotliwość',
  'Invalid interval given' => 'Podano nieprawidłowy odstęp',
  'Invalid week day selection' => 'Nieprawidłowy wybór dnia tygodnia',
  'Month' => 'Miesiąc',
  'Monthly on day {dayOfMonth}' => 'Co miesiąc w dniu {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Co miesiąc w {position} {dayOfWeek}',
  'Months' => 'Miesięcy',
  'Never' => 'Nigdy',
  'On date' => 'W dniu',
  'Repeat every' => 'Powtarzaj w każdy',
  'This event does not support recurrent events' => 'To wydarzenie nie obsługuje powtarzanych zdarzeń',
  'Week' => 'Tydzień',
  'Weeks' => 'Tygodnie',
  'Year' => 'Rok',
  'Years' => 'Lata',
  'first' => 'pierwszy',
  'forth' => 'czwarty',
  'on weekdays' => 'w dni tygodnia',
  'second' => 'sekund',
  'third' => 'trzecia',
);
