<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong>Edytuj</strong> powtarzające się wydarzenie',
    'Everybody can participate' => 'Każdy może wziąć udział',
    'No participants' => 'Brak biorących udział',
    'Recurrence' => 'Powtarzanie',
    'Reminder' => 'Przypomnienia',
    'Select event type...' => 'Wybierz typ wydarzenia...',
    'Title' => 'Tytuł',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
