<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '<strong>Edytuj</strong> powtarzające się wydarzenie',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Biorę udział',
  'Back' => 'Wstecz',
  'Close' => 'Zamknij',
  'Declined' => '',
  'Everybody can participate' => 'Każdy może wziąć udział',
  'General' => 'Ogólne',
  'Invited' => '',
  'Next' => 'Dalej',
  'No participants' => 'Brak biorących udział',
  'Only by Invite' => '',
  'Participants' => 'Uczestnicy',
  'Recurrence' => 'Powtarzanie',
  'Reminder' => 'Przypomnienia',
  'Select event type...' => 'Wybierz typ wydarzenia...',
  'Settings' => 'Ustawienia',
  'Title' => 'Tytuł',
  'Undecided' => '',
  '{count} Participants' => '',
);
