<?php
return [
    '<strong>Add</strong> profile calendar' => '',
    'Adds a calendar for private or public events to your profile and main menu.' => '',
    'Adds an event calendar to this space.' => '',
    'In order to add events to your profile, you have to enable the calendar module first.' => '',
<<<<<<< HEAD
    'Profile Calendar' => '',
=======
    'Interested' => '',
    'Invalid event type id selected.' => '',
    'Maximum number of participants' => '',
    'Maybe attending users' => '',
    'Next' => '',
    'Participation Mode' => '',
    'Public' => '',
    'Send update notification' => '',
    'Time Zone' => '',
    'You don\'t have permission to delete this event!' => '',
    'canceled' => '',
>>>>>>> parent of 118339f... Fixed: translation issue I'm attending
    'All Day' => 'Teljes nap',
    'Allow participation state \'decline\'' => '\'Nem vesz részt\' státusz engedélyezése',
    'Allow participation state \'maybe\'' => '\'Talán\' státusz engedélyezése',
    'Attending' => 'Részt vevő',
    'Attending users' => 'Részt vevő felhasználók',
    'Calendar' => 'Naptár',
    'Close' => 'Bezár',
    'Declining users' => 'Nem résztvevő felhasználók',
    'Description' => 'Leírás',
    'Edit' => 'Szerkeszt',
    'Enable' => 'Engedélyez',
    'End Date' => 'Záró dátum',
    'End Time' => 'Záró idő',
    'End time must be after start time!' => 'Záró időnek a kezdő idő után kell lennie!',
    'Event' => 'Esemény',
    'Event Type' => 'Esemény típusa',
    'Event not found!' => 'Esemény nem létezik',
    'Event type color' => 'Esemény típus színe',
    'ID' => 'ID',
    'Interested' => 'Érdeklődik',
    'Invalid event type id selected.' => 'Érvénytelen esemény id lett kiválasztva.',
    'Maximum number of participants' => 'Résztvevők maximális száma',
    'Maybe attending users' => 'Talán résztvevő felhasználók',
    'Next' => 'Következő',
    'Participation Mode' => 'Részvétel módja',
    'Public' => 'Nyilvános',
    'Send update notification' => 'Értesítés küldése',
    'Start Date' => 'Kezdő dátum',
    'Start Time' => 'Kezdet időpontja',
    'Time Zone' => 'Időzóna',
    'Title' => 'Cím',
    'You don\'t have permission to delete this event!' => 'Nincs jogosultságod törölni az eseményt!',
    'canceled' => 'törölve',
];
