<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => '',
  'Adds an event calendar to this space.' => '',
  'All Day' => 'Teljes nap',
  'Attending users' => '',
  'Calendar' => 'Naptár',
  'Declining users' => '',
  'Description' => 'Leírás',
  'End Date' => '',
  'End Time' => '',
  'End time must be after start time!' => '',
  'Event' => 'Esemény',
  'Event not found!' => 'Esemény nem létezik',
  'ID' => '',
  'Maybe attending users' => '',
  'Participation Mode' => '',
  'Start Date' => 'Kezdő dátum',
  'Start Time' => 'Kezdet időpontja',
  'Title' => 'Cím',
  'You don\'t have permission to delete this event!' => '',
  'You don\'t have permission to edit this event!' => '',
);
