<?php
return array (
  '(disabled)' => '(kikapcsolva)',
  '(global)' => '(globális)',
  '<strong>Calendar</strong> module configuration' => '<strong>Naptár</strong> modul beállítás',
  '<strong>Confirm</strong> Deletion' => '<strong>Törlés</strong> megerősítése',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Adjon hozzá oldalmenüt a felhasználóknak, a közelgő eseményekről.',
  'Create new type' => 'Új típus létrehozása',
  'Default event settings' => 'Alapértelmezett esemény beállítások',
  'Delete' => 'Törlés',
  'Do you really want to delte this event type?' => 'Biztos hogy törlöd ezt az esemény típust?',
  'Event Type Configuration' => 'Esemény típus konfiguráció',
  'Half a year' => 'Fél év',
  'Here you can configure default settings for new calendar events.' => 'Itt állíthatod be, az alapértelmezett esemény beállításokat az új naptár bejegyzésekhez.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Itt állíthatod be, az alapértelmezett esemény beállításokat az új naptár bejegyzésekhez. Ezek a beállítások, felülírhatóak egyedileg, témakörök/profilok szintjén.',
  'Here you can manage calendar types provided by other modules.' => 'Itt kezelheted a más moduloktól származó naptár típusokat.',
  'Here you can manage your event types.' => 'Itt kezelheted a saját eseményeidet.',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Ha aktiválva van, a naptár menü, és a naptár oldal modult, csak azok látják, akiknek a naptár modul telepítve van.',
  'Interval of upcoming events' => 'Időköz, a közelgő eseményekre.',
  'Max event items' => 'Maximum események száma',
  'Name' => 'Név',
  'One month' => 'Egy hónap',
  'One week' => 'Egy hét',
  'One year' => 'Egy év',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Csak akkor mutatja a naptár menüt, és az oldal modult, ha a naptár modul telepítve van a felhasználó profiljában.',
  'Other Calendars Configuration' => 'Egyéb naptár beállítások',
  'Reset' => 'Visszaállítás',
  'Show snippet' => 'Mutassa az oldalmenüt',
  'Sort order' => 'Rendezési sorrend',
  'There are currently no event types available.' => 'Jelenleg nincs elérhető esemény típus.',
  'Upcoming events snippet' => 'Közelgő események oldalmenüje',
);
