<?php
return array (
  '(disabled)' => '(kikapcsolva)',
  '(global)' => '(globális)',
  '<strong>Calendar</strong> module configuration' => '<strong>Naptár</strong> modul beállítás',
  '<strong>Confirm</strong> Deletion' => '<strong>Törlés</strong> megerősítése',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Kódrészlet (snippet) hozzáadása felhasználóid áttekintéséhez a közelgő eseményekről.',
  'Create new type' => 'Új típus létrehozása',
  'Default event settings' => 'Alapértelmezett eseménybeállítások',
  'Delete' => 'Törlés',
  'Do you really want to delte this event type?' => 'Biztos hogy törlöd ezt az esemény típust?',
  'Event Type Configuration' => 'Esemény típus konfiguráció',
  'Half a year' => 'Fél év',
  'Here you can configure default settings for new calendar events.' => 'Itt állíthatod be az alapértelmezett beállításokat az új naptárbejegyzésekhez.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Itt állíthatod be az alapértelmezett beállításokat az új naptárbejegyzésekhez. Ezek a beállítások a közösségek/profilok szintjén felülírhatók.',
  'Here you can manage calendar types provided by other modules.' => 'Itt kezelheted a más moduloktól származó naptártípusokat.',
  'Here you can manage your event types.' => 'Itt kezelheted eseménytípusaidat.',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Ha aktiválva van, a felső menüben lévő naptár elemet, illetve az áttekintésben lévő kódrészletet (snippet) csak azok látják, akiknek a naptár modul telepítve van.',
  'Interval of upcoming events' => 'Közelgő események intervalluma.',
  'Max event items' => 'Események maximális száma',
  'Name' => 'Név',
  'One month' => 'Egy hónap',
  'One week' => 'Egy hét',
  'One year' => 'Egy év',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Csak akkor mutassa a naptár menüt és a kódrészletet (snippet), ha a naptár modul telepítve van a felhasználó profiljában.',
  'Other Calendars Configuration' => 'Egyéb naptárbeállítások',
  'Reset' => 'Visszaállítás',
  'Show snippet' => 'Mutassa a kódrészletet (snippet)',
  'Sort order' => 'Rendezési sorrend',
  'There are currently no event types available.' => 'Jelenleg nincs elérhető eseménytípus.',
  'Upcoming events snippet' => 'Közelgő események kódrészlet (snippet)',
);
