<?php
return [
  'Calendar' => 'Naptár',
  'Calendar: Invite' => 'Naptár: Meghívás',
  'Calendar: attend' => 'Naptár: részvétel',
  'Calendar: decline' => 'Naptár: elutasítás',
  'Calendar: maybe' => 'Naptár: talán',
  'Description' => 'Leírás',
  'Location' => 'Helyszín',
  'Organizer' => 'Szervező',
  'Participants info' => 'Információk a résztvevőkről',
  'Receive Calendar related Notifications.' => 'Naptárral kapcsolatos értesítések fogadása.',
  'Starting' => 'Kezdés',
  'View Online: {url}' => 'Online megtekintés: {url}',
  'Whenever someone declines to participate in an event.' => 'Amikor valaki megtagadja, hogy részt vegyen egy eseményen.',
  'Whenever someone invites to participate in an event.' => 'Amikor valaki meghív egy eseményre.',
  'Whenever someone may be participating in an event.' => 'Amikor valaki talán részt vesz egy eseményen.',
  'Whenever someone participates in an event.' => 'Amikor valaki részt vesz egy eseményen.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} törölte a(z) "{contentTitle}" eseményt a(z) {spaceName} közösségben.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} törölte a(z) "{contentTitle}" eseményt.',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} újranyitotta a(z) "{contentTitle}" eseményt a(z) {spaceName} közösségben.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} újranyitotta a(z) "{contentTitle}" eseményt',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} frissítette a(z) "{contentTitle}" eseményt a(z) {spaceName} közösségben.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} frissítette a(z) {contentTitle} eseményt.',
];
