<?php
return array (
  'After (occurrences)' => 'Után (előfordulások)',
  'Day' => 'Nap',
  'Days' => 'Nap',
  'Delete all events' => 'Az összes esemény törlése',
  'Edit all events' => 'Az összes esemény szerkesztése',
  'Edit this and following events' => 'Szerkessze ezt és a következő eseményeket',
  'Edit this event' => 'Ez az esemény szerkesztése',
  'End' => 'Befejezés',
  'Invalid day of month given' => 'A megadott nap a hónapban érvénytelen',
  'Invalid frequency given' => 'Érvénytelen gyakoriság van megadva',
  'Invalid interval given' => 'Érvénytelen intervallum van megadva',
  'Invalid week day selection' => 'Érvénytelen a hét napjának kiválasztása',
  'Month' => 'Hónap',
  'Monthly on day {dayOfMonth}' => 'Havonta ezen a napon: {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Havonta itt: {position} ezen a héten {dayOfWeek}',
  'Months' => 'Hónap',
  'Never' => 'Soha',
  'On date' => 'Dátumon',
  'Repeat every' => 'Ismétlés ekkor',
  'This event does not support recurrent events' => 'Ez az esemény nem támogatja a visszatérő eseményeket',
  'Week' => 'Hét',
  'Weeks' => 'Hét',
  'Year' => 'Év',
  'Years' => 'Év',
  'first' => 'első',
  'forth' => 'következő',
  'last' => 'utolsó',
  'on weekdays' => 'hét napjain',
  'second' => 'másodperc',
  'third' => 'harmadik',
);
