<?php
return array (
  '<strong>Create</strong> Event' => 'Esemény <strong>létrehozása</strong>',
  '<strong>Edit</strong> Event' => 'Esemény <strong>Szerkesztése</strong>',
  '<strong>Edit</strong> recurring event' => 'Ismétlődő esemény <strong>szerkesztése</strong>',
  'Are you sure want to remove the participant from the event?' => 'Biztosan eltávolítja a résztvevőt az eseményből?',
  'Attending' => 'Részt vesz',
  'Back' => 'Vissza',
  'Close' => 'Bezárás',
  'Declined' => 'Elutasítva',
  'Everybody can participate' => 'Bárki részt vehet',
  'General' => 'Általános',
  'Invited' => 'Meghívva',
  'Next' => 'Következő',
  'No participants' => 'Nincsenek résztvevők',
  'Only by Invite' => 'Csak meghívással',
  'Participants' => 'Résztvevők',
  'Recurrence' => 'Ismétlődés',
  'Reminder' => 'Emlékeztető',
  'Select event type...' => 'Eseménytípus kiválasztása...',
  'Settings' => 'Beállítások',
  'Title' => 'Cím',
  'Undecided' => 'Még nincs eldöntve',
  '{count} Participants' => '{count} résztvevő',
);
