<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => 'Ismétlődő esemény <strong>szerkesztése</strong>',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Részt vesz',
  'Back' => 'Vissza',
  'Close' => 'Bezárás',
  'Declined' => '',
  'Everybody can participate' => 'Bárki részt vehet',
  'General' => 'Általános',
  'Invited' => '',
  'Next' => 'Következő',
  'No participants' => 'Nincsenek résztvevők',
  'Only by Invite' => '',
  'Participants' => 'Résztvevők',
  'Recurrence' => 'Ismétlődés',
  'Reminder' => 'Emlékeztető',
  'Select event type...' => 'Eseménytípus kiválasztása...',
  'Settings' => 'Beállítások',
  'Title' => 'Cím',
  'Undecided' => '',
  '{count} Participants' => '',
);
