<?php

return [
    '<strong>Edit</strong> recurring event' => 'Ismétlődő esemény <strong>szerkesztése</strong>',
    'Everybody can participate' => 'Bárki részt vehet',
    'No participants' => 'Nincsenek résztvevők',
    'Recurrence' => 'Ismétlődés',
    'Reminder' => 'Emlékeztető',
    'Select event type...' => 'Eseménytípus kiválasztása...',
    'Title' => 'Cím',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
