<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'Înapoi',
  'Close' => 'Închide',
  'Declined' => '',
  'Everybody can participate' => 'Oricine poate participa',
  'General' => '',
  'Invited' => '',
  'Next' => 'Inainte',
  'No participants' => 'Fără participanți',
  'Only by Invite' => '',
  'Participants' => 'Participanți',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'Impostatii',
  'Title' => 'Titlul',
  'Undecided' => '',
  '{count} Participants' => '',
);
