<?php

return [
    'Everybody can participate' => 'Oricine poate participa',
    'No participants' => 'Fără participanți',
    'Title' => 'Titlul',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    '<strong>Edit</strong> recurring event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Recurrence' => '',
    'Reminder' => '',
    'Select event type...' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
