<?php
return [
  '%displayName% attends to %contentTitle%.' => '',
  '%displayName% created a new %contentTitle%.' => '',
  '%displayName% maybe attends to %contentTitle%.' => '',
  '%displayName% not attends to %contentTitle%.' => '',
  ':count attending' => '',
  ':count declined' => '',
  ':count maybe' => '',
  '<strong>Create</strong> event' => '',
  '<strong>Edit</strong> event' => '',
  '<strong>Filter</strong> events' => '',
  '<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.' => '',
  '<strong>Select</strong> calendars' => '',
  '<strong>Upcoming</strong> events ' => '',
  'Already responded' => '',
  'Attend' => '',
  'Close' => '',
  'Decline' => '',
  'Delete' => '@@@@',
  'Description' => '',
  'Edit event' => '',
  'End Date/Time' => '',
  'Everybody can participate' => '',
  'Followed spaces' => '',
  'Followed users' => '',
  'I´m attending' => '',
  'Maybe' => '',
  'My events' => '',
  'My profile' => '',
  'My spaces' => '',
  'No participants' => '',
  'Not responded yet' => '',
  'Participants' => '',
  'Participants:' => '',
  'Save' => '',
  'Title' => '',
];
