<?php
return array (
  '(disabled)' => '(desabilitado)',
  '(global)' => '(global)',
  '<strong>Calendar</strong> module configuration' => 'Módulo de configuração de <strong>Calendário</strong>',
  '<strong>Confirm</strong> Deletion' => '<strong>Confirmar</strong> exclusão',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Adiciona um fragmento com eventos futuros ao seu painel de usuários.',
  'Create new type' => 'Criar novo tipo',
  'Default event settings' => 'Configurações de evento padrão',
  'Delete' => 'Apagar',
  'Do you really want to delte this event type?' => 'Você realmente quer apagar esse tipo de evento?',
  'Event Type Configuration' => 'Configuração de Tipo de Evento',
  'Half a year' => 'Metade de um ano',
  'Here you can configure default settings for new calendar events.' => 'Aqui você pode definir configurações padrão para novos eventos de calendário.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Aqui você pode definir configurações padrão para novos eventos de calendário. Essas configurações podem ser sobrescritas em nível de perfil/espaço.',
  'Here you can manage calendar types provided by other modules.' => 'Aqui você pode gerenciar os tipos de calendário fornecidos por outros módulos.',
  'Here you can manage your event types.' => 'Aqui você pode administrar seus tipos de eventos.',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Se ativado, o menu superior e o fragmento de painel de calendário só será visível para usuários que possuem o módulo instalado em seu perfil.',
  'Interval of upcoming events' => 'Intervalo de eventos futuros.',
  'Max event items' => 'Máximo de itens de evento',
  'Name' => 'Nome',
  'One month' => 'Um mês',
  'One week' => 'Uma semana',
  'One year' => 'Um ano',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Somente exibir o menu superior e o fragmento se o módulo de calendário estiver instalado no perfil do usuário',
  'Other Calendars Configuration' => 'Outras configurações de calendários',
  'Reset' => 'Redefinir',
  'Show snippet' => 'Exibir fragmento',
  'Sort order' => 'Ordenação',
  'There are currently no event types available.' => 'No momento não há tipos de evento disponíveis.',
  'Upcoming events snippet' => 'Fragmento de eventos futuros',
);
