<?php
return [
  'Calendar' => 'Calendário',
  'Calendar: Invite' => 'Calendário: Convidar',
  'Calendar: attend' => 'Calendário: Participar',
  'Calendar: decline' => 'Calendário: Recusar',
  'Calendar: maybe' => 'Calendário: Talvez',
  'Description' => 'Descrição',
  'Location' => 'Local',
  'Organizer' => 'Organizador(a)',
  'Participants info' => 'Informações dos participantes',
  'Receive Calendar related Notifications.' => 'Receba notificações relacionadas ao calendário.',
  'Starting' => 'Começando',
  'View Online: {url}' => 'Ver online: {url}',
  'Whenever someone declines to participate in an event.' => 'Sempre que alguém se recusa a participar de um evento.',
  'Whenever someone invites to participate in an event.' => 'Sempre que alguém convidar para participar de um evento.',
  'Whenever someone may be participating in an event.' => 'Sempre que alguém estiver participando de um evento.',
  'Whenever someone participates in an event.' => 'Sempre que alguém participa de um evento.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} cancelou o evento "{contentTitle}" no espaço {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} cancelou o evento "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} reabriu o evento "{contentTitle}" no espaço {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} reabriu o evento "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} acabou de atualizar o evento "{contentTitle}" no espaço {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} acabou de atualizar o evento {contentTitle}.',
];
