<?php
return array (
  'After (occurrences)' => 'Depois de (ocorrências)',
  'Day' => 'Dia',
  'Days' => 'Dias',
  'Delete all events' => 'Apagar todos os eventos',
  'Edit all events' => 'Editar todos os eventos',
  'Edit this and following events' => 'Edite este e os eventos seguintes',
  'Edit this event' => 'Editar esse evento',
  'End' => 'Fim',
  'Invalid day of month given' => 'Dia do mês inválido fornecido',
  'Invalid frequency given' => 'Frequência inválida fornecida',
  'Invalid interval given' => 'Intervalo inválido fornecido',
  'Invalid week day selection' => 'Seleção de dia da semana inválida',
  'Month' => 'Mês',
  'Monthly on day {dayOfMonth}' => 'Mensalmente no dia {dayOfMonth}',
  'Monthly on the {position} {dayOfWeek}' => 'Mensalmente na {position} {dayOfWeek}',
  'Months' => 'Meses',
  'Never' => 'Nunca',
  'On date' => 'Na data',
  'Repeat every' => 'Repita a cada',
  'This event does not support recurrent events' => 'Este evento não suporta eventos recorrentes',
  'Week' => 'Semana',
  'Weeks' => 'Semanas',
  'Year' => 'Ano',
  'Years' => 'Anos',
  'first' => 'primeiro',
  'forth' => 'para frente',
  'last' => 'último',
  'on weekdays' => 'nos dias úteis',
  'second' => 'segundo',
  'third' => 'terceiro',
);
