<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '<strong> Editar </strong> evento recorrente',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Comparecendo',
  'Back' => 'Voltar',
  'Close' => 'Fechar',
  'Declined' => '',
  'Everybody can participate' => 'Todos podem participar',
  'General' => 'Geral',
  'Invited' => 'Convidado',
  'Next' => 'Avançar',
  'No participants' => 'Sem participantes',
  'Only by Invite' => '',
  'Participants' => 'Participantes',
  'Recurrence' => 'Recorrência',
  'Reminder' => 'Lembrete',
  'Select event type...' => 'Selecionar tipo de evento...',
  'Settings' => 'Configurações',
  'Title' => 'Título',
  'Undecided' => '',
  '{count} Participants' => '',
);
