<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Criar</strong> Evento',
  '<strong>Edit</strong> Event' => '<strong>Editar</strong> Evento',
  '<strong>Edit</strong> recurring event' => '<strong>Editar</strong> evento recorrente',
  'Are you sure want to remove the participant from the event?' => 'Tem certeza que deseja remover o participante do evento?',
  'Attending' => 'Comparecendo',
  'Back' => 'Voltar',
  'Close' => 'Fechar',
  'Declined' => 'Recusado',
  'Everybody can participate' => 'Todos podem participar',
  'General' => 'Geral',
  'Invited' => 'Convidado',
  'Next' => 'Avançar',
  'No participants' => 'Sem participantes',
  'Only by Invite' => 'Somente por convite',
  'Participants' => 'Participantes',
  'Recurrence' => 'Recorrência',
  'Reminder' => 'Lembrete',
  'Select event type...' => 'Selecionar tipo de evento...',
  'Settings' => 'Configurações',
  'Title' => 'Título',
  'Undecided' => 'Indeciso',
  '{count} Participants' => '{count} participantes',
);
