<?php

return [
    '<strong>Edit</strong> recurring event' => '<strong> Editar </strong> evento recorrente',
    'Everybody can participate' => 'Todos podem participar',
    'No participants' => 'Sem participantes',
    'Recurrence' => 'Recorrência',
    'Reminder' => 'Lembrete',
    'Select event type...' => 'Selecionar tipo de evento...',
    'Title' => 'Título',
    '<strong>Create</strong> Event' => '',
    '<strong>Edit</strong> Event' => '',
    'Are you sure want to remove the participant from the event?' => '',
    'Attending' => '',
    'Back' => '',
    'Close' => '',
    'Declined' => '',
    'General' => '',
    'Invited' => '',
    'Next' => '',
    'Only by Invite' => '',
    'Participants' => '',
    'Settings' => '',
    'Undecided' => '',
    '{count} Participants' => '',
];
