<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'חזרה',
  'Close' => 'סגור',
  'Declined' => '',
  'Everybody can participate' => '',
  'General' => '',
  'Invited' => '',
  'Next' => 'הבא',
  'No participants' => '',
  'Only by Invite' => '',
  'Participants' => '',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => '',
  'Title' => 'כותרת',
  'Undecided' => '',
  '{count} Participants' => '',
);
