<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Pievieno kalendāru privātiem, vai publiskiem notikiem tavā profilā un galvenajā izvēlnē.',
  'Adds an event calendar to this space.' => 'Pievieno kalendāru šai vietai.',
  'All Day' => 'Visu dienu',
  'Attending users' => 'Lietotāji kas piedalās',
  'Calendar' => 'Kalendārs',
  'Declining users' => 'Lietotāji, kas noraidīja',
  'Description' => 'Apraksts',
  'End Date' => 'Beigu datums',
  'End Time' => 'Beigu laiks',
  'End time must be after start time!' => 'Beigu laikam ir jābūt pēc sākuma laika!',
  'Event' => 'Notikums',
  'Event not found!' => 'Notikums nav atrasts',
  'ID' => 'ID',
  'Maybe attending users' => 'Lietotāji, kas varbūt piedalīsies',
  'Participation Mode' => 'Dalības režīms',
  'Start Date' => 'Sākuma datums',
  'Start Time' => 'Sākuma laiks',
  'Title' => 'Nosaukums',
  'You don\'t have permission to delete this event!' => 'Tev nav tiesību dzēst šo notikumu!',
  'You don\'t have permission to edit this event!' => 'Tev nav tiesību rediģēt šo notikumu!',
);
