<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => '',
  'Back' => 'Atpakaļ',
  'Close' => 'Aizvērt',
  'Declined' => '',
  'Everybody can participate' => 'Visi var piedalīties',
  'General' => 'Galvenais',
  'Invited' => '',
  'Next' => 'Nākamais',
  'No participants' => 'Nav dalībnieku',
  'Only by Invite' => '',
  'Participants' => 'Dalībnieki',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'Uzstādījumi',
  'Title' => 'Nosaukum',
  'Undecided' => '',
  '{count} Participants' => '',
);
