<?php
return array (
  'Adds an calendar for private or public events to your profile and mainmenu.' => 'Tilføjer en kalender for private eller offentlige events til din profil og mainmenu.',
  'Adds an event calendar to this space.' => 'Tilføjer en event kalender til denne side',
  'All Day' => 'Hele dagen',
  'Attending users' => 'Deltagende brugere',
  'Calendar' => 'Kalender',
  'Declining users' => 'Ikke-deltagende brugere',
  'Description' => 'Beskrivelse',
  'End Date' => 'Slut Dato',
  'End Date and Time' => 'Slut Dato og Tid',
  'End time must be after start time!' => 'Slut tidspunkt skal være efter start tidspunkt!',
  'Event' => 'Event',
  'Event not found!' => 'Event ikke fundet!',
  'ID' => 'ID',
  'Maybe attending users' => 'Måske deltagende brugere',
  'Participation Mode' => 'Deltagelses tilstand',
  'Recur' => 'Gentage sig',
  'Recur End' => 'Gentage sig slut',
  'Recur Interval' => 'Gentage sig Interval',
  'Recur Type' => 'Gentage sig type',
  'Select participants' => 'Vælg deltagere',
  'Start Date' => 'Start Dato',
  'Start Date and Time' => 'Start Dato og Tid',
  'Title' => 'Titel',
  'You don\'t have permission to access this event!' => 'Du har ikke adgang til at tilgå dette event!',
  'You don\'t have permission to create events!' => 'Du har ikke adgang til at oprette events!',
  'You don\'t have permission to delete this event!' => 'Du har ikke adgang til at slette dette event!',
  'You don\'t have permission to edit this event!' => 'Du har ikke adgang til at redigere dette event!',
);
