<?php
return [
  'Calendar' => 'Kalender',
  'Calendar: Invite' => 'Kalender: Inviter',
  'Calendar: attend' => 'Kalender: deltag',
  'Calendar: decline' => 'Kalender: afvis',
  'Calendar: maybe' => 'Kalender: måske',
  'Description' => 'Beskrivelse',
  'Location' => 'Beliggenhed',
  'Organizer' => 'Arrangør',
  'Participants info' => 'Info om deltagere',
  'Receive Calendar related Notifications.' => 'Modtag kalenderrelaterede notifikationer.',
  'Starting' => 'Starter',
  'View Online: {url}' => 'Se online: {url}',
  'Whenever someone declines to participate in an event.' => 'Når nogen afviser at deltage i et arrangement.',
  'Whenever someone invites to participate in an event.' => 'Når nogen inviterer til at deltage i en begivenhed.',
  'Whenever someone may be participating in an event.' => 'Når nogen deltager i en begivenhed.',
  'Whenever someone participates in an event.' => 'Når nogen deltager i en begivenhed.',
  '{displayName} canceled the event "{contentTitle}" in the space {spaceName}.' => '{displayName} aflyste begivenheden "{contentTitle}" i rummet {spaceName}.',
  '{displayName} canceled the event "{contentTitle}".' => '{displayName} aflyste begivenheden "{contentTitle}".',
  '{displayName} reopened the event "{contentTitle}" in the space {spaceName}.' => '{displayName} genåbnede begivenheden "{contentTitle}" i rummet {spaceName}.',
  '{displayName} reopened the event "{contentTitle}".' => '{displayName} reopened the event "{contentTitle}".',
  '{displayName} updated the event "{contentTitle}" in the space {spaceName}.' => '{displayName} opdaterede begivenheden "{contentTitle}" i rummet {spaceName}.',
  '{displayName} updated the event "{contentTitle}".' => '{displayName} opdaterede begivenheden "{contentTitle}".',
];
