<?php
return array (
  '<strong>Create</strong> Event' => '',
  '<strong>Edit</strong> Event' => '',
  '<strong>Edit</strong> recurring event' => '',
  'Are you sure want to remove the participant from the event?' => '',
  'Attending' => 'Deltager',
  'Back' => 'Tilbage',
  'Close' => 'Luk',
  'Declined' => '',
  'Everybody can participate' => 'Alle kan deltage',
  'General' => 'Generelt',
  'Invited' => '',
  'Next' => 'Næste',
  'No participants' => 'Ingen deltagere',
  'Only by Invite' => '',
  'Participants' => 'Deltagere',
  'Recurrence' => '',
  'Reminder' => '',
  'Select event type...' => '',
  'Settings' => 'Indstillinger',
  'Title' => 'Titel',
  'Undecided' => '',
  '{count} Participants' => '',
);
